{"version": 2, "width": 136, "height": 37, "timestamp": 1727871948, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.068511, "o", "\u001bPtmux;\u001b\u001b]4;0;rgb:27/28/22\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;1;rgb:f9/26/72\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;2;rgb:a6/e2/2e\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;3;rgb:f4/bf/75\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;4;rgb:66/d9/ef\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;5;rgb:ae/81/ff\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;6;rgb:a1/ef/e4\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;7;rgb:f8/f8/f2\u001b\u001b\\\u001b\\"]
[0.069076, "o", "\u001bPtmux;\u001b\u001b]4;8;rgb:75/71/5e\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;9;rgb:f9/26/72\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;10;rgb:a6/e2/2e\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;11;rgb:f4/bf/75\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;12;rgb:66/d9/ef\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;13;rgb:ae/81/ff\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;14;rgb:a1/ef/e4\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;15;rgb:f9/f8/f5\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;16;rgb:fd/97/1f\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;17;rgb:cc/66/33\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;18;rgb:38/38/30\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;19;rgb:49/48/3e\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;20;rgb:a5/9f/85\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;21;rgb:f5/f4/f1\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]Pgf8f8f2\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]Ph272822\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]Pif8f8f2\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]Pj49483e\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]Pkf8f8f2\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]Plf8f8f2\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]Pm272822\u001b\u001b\\\u001b\\"]
[0.616358, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[0.652424, "o", "\u001b]697;OSCUnlock=083f301f30894de19f7f6d5978b7afa3\u0007\u001b]697;Dir=/Users/ajs/zeronaut\u0007\u001b]697;Shell=zsh\u0007"]
[0.652509, "o", "\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=42217\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys065\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=\u0007\u001b]697;FigAutosuggestionColor=fg=8\u0007\u001b]697;User=ajs\u0007"]
[0.66632, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[34m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/\u001b[34mzeronaut\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[33m\u001b[39mon \u001b[0m\u001b[49m\u001b[33m\u001b[32mmain \u001b[32m*1 \u001b[33m!2 \u001b[34m?1\u001b[0m\u001b[34m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                 \u001b[0m\u001b[49m\u001b[36m\u001b[39mat \u001b[0m\u001b[49m\u001b[36m09:25:49\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[32m>\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=083f301f30894de19f7f6d5978b7afa3\u0007\u001b[K\u001b[133C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[133D"]
[0.666612, "o", "\u001b[?2004h"]
[2.02598, "o", "e"]
[2.031363, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.098844, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.144716, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[2.152644, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mt\u001b[0m\u001b[32mh\u001b[39m"]
[2.330744, "o", "\b\u001b[32mh\u001b[32mz\u001b[39m"]
[2.473791, "o", "\b\u001b[32mz\u001b[32m \u001b[39m"]
[2.483385, "o", "\b\b\u001b[32mz\u001b[39m\u001b[39m "]
[3.624827, "o", "z"]
[3.638783, "o", "\b\u001b[4mz\u001b[24m"]
[3.777266, "o", "\b\u001b[4mz\u001b[4me\u001b[24m"]
[3.94723, "o", "\b\u001b[4me\u001b[4mr\u001b[24m"]
[4.176388, "o", "\b\u001b[4mr\u001b[4mo\u001b[24m"]
[4.564277, "o", "\u001b[?25l"]
[4.564574, "o", "\u001b[?2004l\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[23m\u001b[24m\u001b[32m>\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[23m\u001b[24m \u001b[32methz\u001b[39m zero\u001b[K\u001b[34h\u001b[?25h"]
[4.565033, "o", "\r\r\n"]
[4.566823, "o", "\u001b]697;OSCLock=083f301f30894de19f7f6d5978b7afa3\u0007"]
[4.566851, "o", "\u001b]697;PreExec\u0007"]
[4.794517, "o", "f"]
[5.424004, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[5.428097, "o", "\u001b[6F\u001b[G\u001b[2K        \u001b[38;2;255;21;0m_\u001b[39m\u001b[38;2;255;0;106m_\u001b[39m  \u001b[38;2;255;0;233m.\u001b[39m\u001b[38;2;150;0;255m_\u001b[39m\u001b[38;2;23;0;255m_\u001b[39m                                       \u001b[38;2;0;104;255m_\u001b[39m\u001b[38;2;0;232;255m_\u001b[39m                   \u001b[38;2;0;255;151m.\u001b[39m\u001b[38;2;0;255;24m_\u001b[39m\u001b[38;2;103;255;0m_\u001b[39m  \u001b[38;2;230;255;0m.\u001b[39m\u001b[38;2;255;153;0m_\u001b[39m\u001b[38;2;255;25;0m_\u001b[39m \r\n  \u001b[38;2;255;21;0m_\u001b[39m\u001b[38;2;255;0;10m_\u001b[39m\u001b[38;2;255;0;41m_\u001b[39m\u001b[38;2;255;0;72m_\u001b[39m\u001b[38;2;255;0;103m_\u001b[39m\u001b[38;2;255;0;134m/\u001b[39m  \u001b[38;2;255;0;166m|\u001b[39m\u001b[38;2;255;0;197m_\u001b[39m\u001b[38;2;255;0;228m|\u001b[39m  \u001b[38;2;251;0;255m|\u001b[39m\u001b[38;2;220;0;255m_\u001b[39m\u001b[38;2;189;0;255m_\u001b[39m   \u001b[38;2;158;0;255m_\u001b[39m\u001b[38;2;126;0;255m_\u001b[39m\u001b[38;2;95;0;255m_\u001b[39m\u001b[38;2;64;0;255m_\u001b[39m\u001b[38;2;33;0;255m_\u001b[39m\u001b[38;2;2;0;255m_\u001b[39m\u001b[38;2;0;29;255m_\u001b[39m\u001b[38;2;0;60;255m_\u001b[39m\u001b[38;2;0;92;255m_\u001b[39m\u001b[38;2;0;123;255m_\u001b[39m\u001b[38;2;0;154;255m_\u001b[39m  \u001b[38;2;0;185;255m_\u001b[39m\u001b[38;2;0;216;255m_\u001b[39m\u001b[38;2;0;247;255m_\u001b[39m\u001b[38;2;0;255;232m_\u001b[39m \u001b[38;2;0;255;201m_\u001b[39m\u001b"]
[5.428178, "o", "[38;2;0;255;169m_\u001b[39m\u001b[38;2;0;255;138m_\u001b[39m\u001b[38;2;0;255;107m_\u001b[39m\u001b[38;2;0;255;76m_\u001b[39m   \u001b[38;2;0;255;45m_\u001b[39m\u001b[38;2;0;255;14m_\u001b[39m \u001b[38;2;17;255;0m_\u001b[39m\u001b[38;2;49;255;0m_\u001b[39m\u001b[38;2;80;255;0m_\u001b[39m\u001b[38;2;111;255;0m/\u001b[39m  \u001b[38;2;142;255;0m|\u001b[39m\u001b[38;2;173;255;0m_\u001b[39m            \u001b[38;2;204;255;0m_\u001b[39m\u001b[38;2;235;255;0m_\u001b[39m\u001b[38;2;255;243;0m_\u001b[39m\u001b[38;2;255;212;0m_\u001b[39m \u001b[38;2;255;181;0m|\u001b[39m  \u001b[38;2;255;150;0m|\u001b[39m \u001b[38;2;255;119;0m|\u001b[39m\u001b[38;2;255;88;0m_\u001b[39m\u001b[38;2;255;57;0m_\u001b[39m\u001b[38;2;255;25;0m|\u001b[39m\r\n\u001b[38;2;255;21;0m_\u001b[39m\u001b[38;2;255;0;12m/\u001b[39m \u001b[38;2;255;0;45m_\u001b[39m\u001b[38;2;255;0;78m_\u001b[39m \u001b[38;2;255;0;111m\\\u001b[39m   \u001b[38;2;255;0;145m_\u001b[39m\u001b[38;2;255;0;178m_\u001b[39m\u001b[38;2;255;0;211m\\\u001b[39m  \u001b[38;2;255;0;244m|\u001b[39m  \u001b[38;2;233;0;255m\\\u001b[39m\u001b[38;2;200;0;255m_\u001b[39m\u001b[38;2;166;0;255m/\u001b[39m \u001b[38;2;133;0;255m_\u001b[39m\u001b[38;2;100;0;255m_\u001b[39m \u001b[38;2;67;0;255m\\\u001b[39m\u001b[38;2;34;0;255m_\u001b[39m  \u001b[38;2;1;0;255m_\u001b[39m\u001b[38;2;0;33;255m_\u001b[39m \u001b[38;2;0;66;255m\\\u001b[39m\u001b[38;2;0;99;255m/\u001b[39m    \u001b[38;2;0;132;255m\\\u001b[39m\u001b[38;2;0;165;2"]
[5.428229, "o", "55m\\\u001b[39m\u001b[38;2;0;198;255m_\u001b[39m\u001b[38;2;0;232;255m_\u001b[39m  \u001b[38;2;0;255;245m\\\u001b[39m \u001b[38;2;0;255;212m|\u001b[39m  \u001b[38;2;0;255;179m|\u001b[39m  \u001b[38;2;0;255;146m\\\u001b[39m   \u001b[38;2;0;255;113m_\u001b[39m\u001b[38;2;0;255;79m_\u001b[39m\u001b[38;2;0;255;46m\\\u001b[39m  \u001b[38;2;0;255;13m_\u001b[39m\u001b[38;2;20;255;0m_\u001b[39m\u001b[38;2;53;255;0m_\u001b[39m\u001b[38;2;86;255;0m_\u001b[39m\u001b[38;2;120;255;0m_\u001b[39m\u001b[38;2;153;255;0m_\u001b[39m \u001b[38;2;186;255;0m_\u001b[39m\u001b[38;2;219;255;0m/\u001b[39m \u001b[38;2;252;255;0m_\u001b[39m\u001b[38;2;255;225;0m_\u001b[39m\u001b[38;2;255;191;0m_\u001b[39m\u001b[38;2;255;158;0m\\\u001b[39m\u001b[38;2;255;125;0m|\u001b[39m  \u001b[38;2;255;92;0m|\u001b[39m \u001b[38;2;255;59;0m|\u001b[39m  \u001b[38;2;255;25;0m|\u001b[39m\r\n\u001b[38;2;255;21;0m\\\u001b[39m  \u001b[38;2;255;0;13m_\u001b[39m\u001b[38;2;255;0;47m_\u001b[39m\u001b[38;2;255;0;80m_\u001b[39m\u001b[38;2;255;0;114m/\u001b[39m\u001b[38;2;255;0;148m|\u001b[39m  \u001b[38;2;255;0;182m|\u001b[39m \u001b[38;2;255;0;216m|\u001b[39m   \u001b[38;2;255;0;250mY\u001b[39m  \u001b[38;2;226;0;255m\\\u001b[39m  \u001b[38;2;192;0;255m_\u001b[39m\u001b[38;2;158;0;255m_\u001b[39m\u001b[38;2;124;0;255m_\u001b[39m\u001b[38;2;90;0;255m/\u001b[39m\u001b[38;2;57;0;255m|\u001b[39m  \u001b[38;2;23;0;255m|\u001b[39m \u001b[38;2;0;11;255m\\\u001b[39m\u001b[38;2;0;45;255m/\u001b[39m   \u001b[38;"]
[5.428329, "o", "2;0;79;255m|\u001b[39m  \u001b[38;2;0;113;255m\\\u001b[39m\u001b[38;2;0;147;255m/\u001b[39m \u001b[38;2;0;181;255m_\u001b[39m\u001b[38;2;0;215;255m_\u001b[39m \u001b[38;2;0;249;255m\\\u001b[39m\u001b[38;2;0;255;228m|\u001b[39m  \u001b[38;2;0;255;194m|\u001b[39m  \u001b[38;2;0;255;160m/\u001b[39m\u001b[38;2;0;255;126m|\u001b[39m  \u001b[38;2;0;255;92m|\u001b[39m   \u001b[38;2;0;255;58m/\u001b[39m\u001b[38;2;0;255;24m_\u001b[39m\u001b[38;2;10;255;0m_\u001b[39m\u001b[38;2;44;255;0m_\u001b[39m\u001b[38;2;78;255;0m_\u001b[39m\u001b[38;2;112;255;0m_\u001b[39m\u001b[38;2;145;255;0m/\u001b[39m \u001b[38;2;179;255;0m\\\u001b[39m  \u001b[38;2;213;255;0m\\\u001b[39m\u001b[38;2;247;255;0m_\u001b[39m\u001b[38;2;255;229;0m_\u001b[39m\u001b[38;2;255;195;0m_\u001b[39m\u001b[38;2;255;161;0m|\u001b[39m  \u001b[38;2;255;127;0m|\u001b[39m\u001b[38;2;255;93;0m_\u001b[39m\u001b[38;2;255;59;0m|\u001b[39m  \u001b[38;2;255;25;0m|\u001b[39m\r\n \u001b[38;2;255;21;0m\\\u001b[39m\u001b[38;2;255;0;7m_\u001b[39m\u001b[38;2;255;0;35m_\u001b[39m\u001b[38;2;255;0;64m_\u001b[39m  \u001b[38;2;255;0;92m>\u001b[39m\u001b[38;2;255;0;120m_\u001b[39m\u001b[38;2;255;0;148m_\u001b[39m\u001b[38;2;255;0;177m|\u001b[39m \u001b[38;2;255;0;205m|\u001b[39m\u001b[38;2;255;0;233m_\u001b[39m\u001b[38;2;249;0;255m_\u001b[39m\u001b[38;2;220;0;255m_\u001b[39m\u001b[38;2;192;0;255m|\u001b[39m  \u001b[38;2;164;0;255m/\u001b[39m\u001b[38;2;136;0;255m\\\u001b[39m\u001b[38;2;107;0;255m_\u001b[39m\u001b[38;"]
[5.428366, "o", "2;79;0;255m_\u001b[39m\u001b[38;2;51;0;255m_\u001b[39m  \u001b[38;2;23;0;255m>\u001b[39m\u001b[38;2;0;6;255m_\u001b[39m\u001b[38;2;0;34;255m_\u001b[39m\u001b[38;2;0;62;255m|\u001b[39m  \u001b[38;2;0;90;255m|\u001b[39m\u001b[38;2;0;119;255m_\u001b[39m\u001b[38;2;0;147;255m_\u001b[39m\u001b[38;2;0;175;255m_\u001b[39m\u001b[38;2;0;203;255m|\u001b[39m  \u001b[38;2;0;232;255m(\u001b[39m\u001b[38;2;0;255;250m_\u001b[39m\u001b[38;2;0;255;222m_\u001b[39m\u001b[38;2;0;255;194m_\u001b[39m\u001b[38;2;0;255;165m_\u001b[39m  \u001b[38;2;0;255;137m/\u001b[39m\u001b[38;2;0;255;109m_\u001b[39m\u001b[38;2;0;255;81m_\u001b[39m\u001b[38;2;0;255;52m_\u001b[39m\u001b[38;2;0;255;24m_\u001b[39m\u001b[38;2;4;255;0m/\u001b[39m \u001b[38;2;32;255;0m|\u001b[39m\u001b[38;2;61;255;0m_\u001b[39m\u001b[38;2;89;255;0m_\u001b[39m\u001b[38;2;117;255;0m|\u001b[39m            \u001b[38;2;145;255;0m\\\u001b[39m\u001b[38;2;174;255;0m_\u001b[39m\u001b[38;2;202;255;0m_\u001b[39m\u001b[38;2;230;255;0m_\u001b[39m  \u001b[38;2;255;252;0m>\u001b[39m\u001b[38;2;255;223;0m_\u001b[39m\u001b[38;2;255;195;0m_\u001b[39m\u001b[38;2;255;167;0m_\u001b[39m\u001b[38;2;255;139;0m_\u001b[39m\u001b[38;2;255;110;0m/\u001b[39m\u001b[38;2;255;82;0m_\u001b[39m\u001b[38;2;255;54;0m_\u001b[39m\u001b[38;2;255;25;0m|\u001b[39m\r\n     \u001b[38;2;255;21;0m\\\u001b[39m\u001b[38;2;255;0;117m/\u001b[39m          \u001b[38;2;254;0;255m\\\u001b[39m\u001b[38;2;115;0;255m/\u001b[39m     \u001b[38;2;0;24;255"]
[5.428444, "o", "m\\\u001b[39m\u001b[38;2;0;162;255m/\u001b[39m           \u001b[38;2;0;255;209m\\\u001b[39m\u001b[38;2;0;255;70m/\u001b[39m     \u001b[38;2;68;255;0m\\\u001b[39m\u001b[38;2;207;255;0m/\u001b[39m                           \u001b[38;2;255;164;0m\\\u001b[39m\u001b[38;2;255;25;0m/\u001b[39m         \r\n"]
[5.428496, "o", "v1.1.12 - Warning!!! BETA version. Please report issues here https://github.com/theethernaut/ethernaut-cli/issues\r\n"]
[5.526188, "o", "\u001b[0J"]
[5.526281, "o", "\u001b[?25h"]
[5.533585, "o", "\u001b[?25l"]
[5.533687, "o", "\u001b[?25h"]
[5.535588, "o", "\u001b[36m?\u001b[39m \u001b[1mPick a task [zero]\u001b[22m \u001b[2m…\u001b[22m \r\n\u001b[36m\u001b[4m↩ up\u001b[24m\u001b[39m\r\ncreate-campaign \u001b[2mCreates a new campaign\u001b[22m\r\nget-campaign \u001b[2mRetrieves details for a campaign\u001b[22m\r\nget-level \u001b[2mRetrieves details for a level\u001b[22m\r\nplay-level \u001b[2mPlays a level\u001b[22m\r\nset-level \u001b[2mAssigns a level to a campaign\u001b[22m"]
[5.535818, "o", "\u001b[6A\u001b[25G"]
[5.537718, "o", "\u001b[6B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G"]
[5.537725, "o", "\u001b[36m?\u001b[39m \u001b[1mPick a task [zero]\u001b[22m \u001b[2m…\u001b[22m f\r\n\u001b[35mNo matching choices\u001b[39m"]
[5.537765, "o", "\u001b[1A\u001b[26G"]
[6.672961, "o", "\u001b[1B\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPick a task [zero]\u001b[22m \u001b[2m…\u001b[22m \r\n\u001b[36m\u001b[4m↩ up\u001b[24m\u001b[39m\r\ncreate-campaign \u001b[2mCreates a new campaign\u001b[22m\r\nget-campaign \u001b[2mRetrieves details for a campaign\u001b[22m\r\nget-level \u001b[2mRetrieves details for a level\u001b[22m\r\nplay-level \u001b[2mPlays a level\u001b[22m\r\nset-level \u001b[2mAssigns a level to a campaign\u001b[22m"]
[6.673083, "o", "\u001b[6A\u001b[25G"]
[6.790473, "o", "\u0007"]
[8.047879, "o", "\u001b[6B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPick a task [zero]\u001b[22m \u001b[2m…\u001b[22m \r\n↩ up\r\n\u001b[36m\u001b[4mcreate-campaign \u001b[2mCreates a new campaign\u001b[22m\u001b[24m\u001b[39m\r\nget-campaign \u001b[2mRetrieves details for a campaign\u001b[22m\r\nget-level \u001b[2mRetrieves details for a level\u001b[22m\r\nplay-level \u001b[2mPlays a level\u001b[22m\r\nset-level \u001b[2mAssigns a level to a campaign\u001b[22m"]
[8.048012, "o", "\u001b[6A\u001b[25G"]
[8.337124, "o", "\u001b[6B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mPick a task [zero]\u001b[22m \u001b[2m·\u001b[22m \u001b[36mcreate-campaign\u001b[39m"]
[8.337796, "o", "\u001b[15D"]
[8.337832, "o", "\r\n"]
[8.338455, "o", "\u001b[?25h"]
[8.34078, "o", "\u001b[37mi Usage: zero create-campaign [name <STRING>]\u001b[39m\r\n"]
[8.34148, "o", "\u001b[0J\u001b[?25h"]
[8.349494, "o", "\u001b[?25l"]
[8.349707, "o", "\u001b[36m?\u001b[39m \u001b[1mEnter name (The name of the campaign):\u001b[22m \u001b[2m›\u001b[22m \u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[8.349953, "o", "\u001b[1D"]
[9.374313, "o", "\u001b[?25l"]
[9.374718, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter name (The name of the campaign):\u001b[22m \u001b[2m›\u001b[22m h\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[9.442696, "o", "\u001b[?25l"]
[9.442972, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter name (The name of the campaign):\u001b[22m \u001b[2m›\u001b[22m he\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[9.594474, "o", "\u001b[?25l"]
[9.594874, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter name (The name of the campaign):\u001b[22m \u001b[2m›\u001b[22m hel\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[9.730896, "o", "\u001b[?25l"]
[9.731656, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter name (The name of the campaign):\u001b[22m \u001b[2m›\u001b[22m hell\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[9.911049, "o", "\u001b[?25l"]
[9.911685, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter name (The name of the campaign):\u001b[22m \u001b[2m›\u001b[22m hello\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[10.409425, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mEnter name (The name of the campaign):\u001b[22m \u001b[2m·\u001b[22m \u001b[32mhello\u001b[39m"]
[10.409544, "o", "\r\n"]
[10.411021, "o", "\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h"]
[10.430298, "o", "\u001b[37mi Autocompleted: ethernaut zero create-campaign hello (copied to clipboard)\u001b[39m\r\n"]
[14.710565, "o", "\u001b[0J\u001b[?25h"]
[14.723771, "o", "\u001b[34m╭ Result ────────────────────╮\u001b[39m\r\n\u001b[34m│\u001b[39m                            \u001b[34m│\u001b[39m\r\n\u001b[34m│\u001b[39m   Created campaign hello   \u001b[34m│\u001b[39m\r\n\u001b[34m│\u001b[39m                            \u001b[34m│\u001b[39m\r\n\u001b[34m╰────────────────────────────╯\u001b[39m\r\n"]
[14.724512, "o", "\u001b[0J"]
[14.724646, "o", "\u001b[?25h"]
[14.725578, "o", "\u001b[?25l"]
[14.725743, "o", "\u001b[?25h"]
[14.726974, "o", "\u001b[36m?\u001b[39m \u001b[1mPick a task [zero]\u001b[22m \u001b[2m…\u001b[22m \r\n\u001b[36m\u001b[4m↩ up\u001b[24m\u001b[39m\r\ncreate-campaign \u001b[2mCreates a new campaign\u001b[22m\r\nget-campaign \u001b[2mRetrieves details for a campaign\u001b[22m\r\nget-level \u001b[2mRetrieves details for a level\u001b[22m\r\nplay-level \u001b[2mPlays a level\u001b[22m\r\nset-level \u001b[2mAssigns a level to a campaign\u001b[22m"]
[14.727047, "o", "\u001b[6A\u001b[25G"]
[16.23626, "o", "\u001b[6B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[35m✖\u001b[39m \u001b[1mPick a task [zero]\u001b[22m \u001b[2m·\u001b[22m \u001b[36m↩ up\u001b[39m"]
[16.236414, "o", "\u001b[5D\r\n\u001b[?25h"]
[16.255685, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[16.275908, "o", "\u001b]697;OSCUnlock=083f301f30894de19f7f6d5978b7afa3\u0007"]
[16.276052, "o", "\u001b]697;Dir=/Users/ajs/zeronaut\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007"]
[16.276171, "o", "\u001b]697;PID=42217\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys065\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=\u0007\u001b]697;FigAutosuggestionColor=fg=8\u0007\u001b]697;User=ajs\u0007"]
[16.281409, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[49m\u001b[34m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/\u001b[34mzeronaut\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[33m\u001b[39mon \u001b[0m\u001b[49m\u001b[33m\u001b[32mmain \u001b[32m*1 \u001b[33m!2 \u001b[34m?1\u001b[0m\u001b[34m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                        \u001b[0m\u001b[49m\u001b[33m\u001b[39mtook \u001b[0m\u001b[49m\u001b[33m12s\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[36m \u001b[39mat \u001b[0m\u001b[49m\u001b[36m09:26:04\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[32m>\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=083f301f30894de19f7f6d5978b7afa3\u0007\u001b[K\u001b[133C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[133D"]
[16.282049, "o", "\u001b[?2004h"]
[16.851186, "o", "e"]
[16.866183, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[17.072167, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[17.082264, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[17.182207, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[17.186834, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[17.303379, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[17.311947, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[17.409722, "o", "\u001b[?25l"]
[17.410164, "o", "\u001b[?2004l\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[23m\u001b[24m\u001b[32m>\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[23m\u001b[24m \u001b[32mexit\u001b[39m\u001b[K\u001b[34h\u001b[?25h"]
[17.410416, "o", "\r\r\n"]
[17.410887, "o", "\u001b]697;OSCLock=083f301f30894de19f7f6d5978b7afa3\u0007"]
[17.410917, "o", "\u001b]697;PreExec\u0007"]
