{"version": 2, "width": 136, "height": 37, "timestamp": 1727872092, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.084279, "o", "\u001bPtmux;\u001b\u001b]4;0;rgb:27/28/22\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;1;rgb:f9/26/72\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;2;rgb:a6/e2/2e\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;3;rgb:f4/bf/75\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;4;rgb:66/d9/ef\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;5;rgb:ae/81/ff\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;6;rgb:a1/ef/e4\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;7;rgb:f8/f8/f2\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;8;rgb:75/71/5e\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;9;rgb:f9/26/72\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;10;rgb:a6/e2/2e\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;11;rgb:f4/bf/75\u001b\u001b\\\u001b\\"]
[0.084858, "o", "\u001bPtmux;\u001b\u001b]4;12;rgb:66/d9/ef\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;13;rgb:ae/81/ff\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;14;rgb:a1/ef/e4\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;15;rgb:f9/f8/f5\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;16;rgb:fd/97/1f\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;17;rgb:cc/66/33\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;18;rgb:38/38/30\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;19;rgb:49/48/3e\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;20;rgb:a5/9f/85\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;21;rgb:f5/f4/f1\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]Pgf8f8f2\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]Ph272822\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]Pif8f8f2\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]Pj49483e\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]Pkf8f8f2\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]Plf8f8f2\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]Pm272822\u001b\u001b\\\u001b\\"]
[0.607809, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[0.644558, "o", "\u001b]697;OSCUnlock=083f301f30894de19f7f6d5978b7afa3\u0007\u001b]697;Dir=/Users/ajs/zeronaut\u0007"]
[0.644635, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=42815\u0007"]
[0.644692, "o", "\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys065\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=\u0007\u001b]697;FigAutosuggestionColor=fg=8\u0007\u001b]697;User=ajs\u0007"]
[0.657839, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[34m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/\u001b[34mzeronaut\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[33m\u001b[39mon \u001b[0m\u001b[49m\u001b[33m\u001b[32mmain \u001b[32m*1 \u001b[33m!2 \u001b[34m?1\u001b[0m\u001b[34m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                 \u001b[0m\u001b[49m\u001b[36m\u001b[39mat \u001b[0m\u001b[49m\u001b[36m09:28:12\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[32m>\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=083f301f30894de19f7f6d5978b7afa3\u0007\u001b[K\u001b[133C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[133D"]
[0.658092, "o", "\u001b[?2004h"]
[1.843934, "o", "e"]
[1.849239, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.912404, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.003933, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[2.009694, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mt\u001b[0m\u001b[32mh\u001b[39m"]
[2.217033, "o", "\b\u001b[32mh\u001b[32mz\u001b[39m"]
[3.293209, "o", "\b\u001b[32mz\u001b[32m \u001b[39m"]
[3.300101, "o", "\b\b\u001b[32mz\u001b[39m\u001b[39m "]
[3.69372, "o", "z"]
[3.697938, "o", "\b\u001b[4mz\u001b[24m"]
[3.787231, "o", "\b\u001b[4mz\u001b[4me\u001b[24m"]
[4.007068, "o", "\b\u001b[4me\u001b[4mr\u001b[24m"]
[4.110001, "o", "\b\u001b[4mr\u001b[4mo\u001b[24m"]
[4.494884, "o", "\u001b[?25l"]
[4.495073, "o", "\u001b[?2004l\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[23m\u001b[24m\u001b[32m>\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[23m\u001b[24m \u001b[32methz\u001b[39m zero\u001b[K\u001b[34h\u001b[?25h"]
[4.495183, "o", "\r\r\n"]
[4.495527, "o", "\u001b]697;OSCLock=083f301f30894de19f7f6d5978b7afa3\u0007"]
[4.495552, "o", "\u001b]697;PreExec\u0007"]
[5.474136, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[5.478357, "o", "\u001b[6F\u001b[G\u001b[2K        \u001b[38;2;255;21;0m_\u001b[39m\u001b[38;2;255;0;106m_\u001b[39m  \u001b[38;2;255;0;233m.\u001b[39m\u001b[38;2;150;0;255m_\u001b[39m\u001b[38;2;23;0;255m_\u001b[39m                                       \u001b[38;2;0;104;255m_\u001b[39m\u001b[38;2;0;232;255m_\u001b[39m                   \u001b[38;2;0;255;151m.\u001b[39m\u001b[38;2;0;255;24m_\u001b[39m\u001b[38;2;103;255;0m_\u001b[39m  \u001b[38;2;230;255;0m.\u001b[39m\u001b[38;2;255;153;0m_\u001b[39m\u001b[38;2;255;25;0m_\u001b[39m \r\n  \u001b[38;2;255;21;0m_\u001b[39m\u001b[38;2;255;0;10m_\u001b[39m\u001b[38;2;255;0;41m_\u001b[39m\u001b[38;2;255;0;72m_\u001b[39m\u001b[38;2;255;0;103m_\u001b[39m\u001b[38;2;255;0;134m/\u001b[39m  \u001b[38;2;255;0;166m|\u001b[39m\u001b[38;2;255;0;197m_\u001b[39m\u001b[38;2;255;0;228m|\u001b[39m  \u001b[38;2;251;0;255m|\u001b[39m\u001b[38;2;220;0;255m_\u001b[39m\u001b[38;2;189;0;255m_\u001b[39m   \u001b[38;2;158;0;255m_\u001b[39m\u001b[38;2;126;0;255m_\u001b[39m\u001b[38;2;95;0;255m_\u001b[39m\u001b[38;2;64;0;255m_\u001b[39m\u001b[38;2;33;0;255m_\u001b[39m\u001b[38;2;2;0;255m_\u001b[39m\u001b[38;2;0;29;255m_\u001b[39m\u001b[38;2;0;60;255m_\u001b[39m\u001b[38;2;0;92;255m_\u001b[39m\u001b[38;2;0;123;255m_\u001b[39m\u001b[38;2;0;154;255m_\u001b[39m  \u001b[38;2;0;185;255m_\u001b[39m\u001b[38;2;0;216;255m_\u001b[39m\u001b[38;2;0;247;255m_\u001b[39m\u001b[38;2;0;255;232m_\u001b[39m \u001b[38;2;0;255;201m_\u001b[39m\u001b"]
[5.47844, "o", "[38;2;0;255;169m_\u001b[39m\u001b[38;2;0;255;138m_\u001b[39m\u001b[38;2;0;255;107m_\u001b[39m\u001b[38;2;0;255;76m_\u001b[39m   \u001b[38;2;0;255;45m_\u001b[39m\u001b[38;2;0;255;14m_\u001b[39m \u001b[38;2;17;255;0m_\u001b[39m\u001b[38;2;49;255;0m_\u001b[39m\u001b[38;2;80;255;0m_\u001b[39m\u001b[38;2;111;255;0m/\u001b[39m  \u001b[38;2;142;255;0m|\u001b[39m\u001b[38;2;173;255;0m_\u001b[39m            \u001b[38;2;204;255;0m_\u001b[39m\u001b[38;2;235;255;0m_\u001b[39m\u001b[38;2;255;243;0m_\u001b[39m\u001b[38;2;255;212;0m_\u001b[39m \u001b[38;2;255;181;0m|\u001b[39m  \u001b[38;2;255;150;0m|\u001b[39m \u001b[38;2;255;119;0m|\u001b[39m\u001b[38;2;255;88;0m_\u001b[39m\u001b[38;2;255;57;0m_\u001b[39m\u001b[38;2;255;25;0m|\u001b[39m\r\n\u001b[38;2;255;21;0m_\u001b[39m\u001b[38;2;255;0;12m/\u001b[39m \u001b[38;2;255;0;45m_\u001b[39m\u001b[38;2;255;0;78m_\u001b[39m \u001b[38;2;255;0;111m\\\u001b[39m   \u001b[38;2;255;0;145m_\u001b[39m\u001b[38;2;255;0;178m_\u001b[39m\u001b[38;2;255;0;211m\\\u001b[39m  \u001b[38;2;255;0;244m|\u001b[39m  \u001b[38;2;233;0;255m\\\u001b[39m\u001b[38;2;200;0;255m_\u001b[39m\u001b[38;2;166;0;255m/\u001b[39m \u001b[38;2;133;0;255m_\u001b[39m\u001b[38;2;100;0;255m_\u001b[39m \u001b[38;2;67;0;255m\\\u001b[39m\u001b[38;2;34;0;255m_\u001b[39m  \u001b[38;2;1;0;255m_\u001b[39m\u001b[38;2;0;33;255m_\u001b[39m \u001b[38;2;0;66;255m\\\u001b[39m\u001b[38;2;0;99;255m/\u001b[39m    \u001b[38;2;0;132;255m\\\u001b[39m\u001b[38;2;0;165;2"]
[5.478494, "o", "55m\\\u001b[39m\u001b[38;2;0;198;255m_\u001b[39m\u001b[38;2;0;232;255m_\u001b[39m  \u001b[38;2;0;255;245m\\\u001b[39m \u001b[38;2;0;255;212m|\u001b[39m  \u001b[38;2;0;255;179m|\u001b[39m  \u001b[38;2;0;255;146m\\\u001b[39m   \u001b[38;2;0;255;113m_\u001b[39m\u001b[38;2;0;255;79m_\u001b[39m\u001b[38;2;0;255;46m\\\u001b[39m  \u001b[38;2;0;255;13m_\u001b[39m\u001b[38;2;20;255;0m_\u001b[39m\u001b[38;2;53;255;0m_\u001b[39m\u001b[38;2;86;255;0m_\u001b[39m\u001b[38;2;120;255;0m_\u001b[39m\u001b[38;2;153;255;0m_\u001b[39m \u001b[38;2;186;255;0m_\u001b[39m\u001b[38;2;219;255;0m/\u001b[39m \u001b[38;2;252;255;0m_\u001b[39m\u001b[38;2;255;225;0m_\u001b[39m\u001b[38;2;255;191;0m_\u001b[39m\u001b[38;2;255;158;0m\\\u001b[39m\u001b[38;2;255;125;0m|\u001b[39m  \u001b[38;2;255;92;0m|\u001b[39m \u001b[38;2;255;59;0m|\u001b[39m  \u001b[38;2;255;25;0m|\u001b[39m\r\n\u001b[38;2;255;21;0m\\\u001b[39m  \u001b[38;2;255;0;13m_\u001b[39m\u001b[38;2;255;0;47m_\u001b[39m\u001b[38;2;255;0;80m_\u001b[39m\u001b[38;2;255;0;114m/\u001b[39m\u001b[38;2;255;0;148m|\u001b[39m  \u001b[38;2;255;0;182m|\u001b[39m \u001b[38;2;255;0;216m|\u001b[39m   \u001b[38;2;255;0;250mY\u001b[39m  \u001b[38;2;226;0;255m\\\u001b[39m  \u001b[38;2;192;0;255m_\u001b[39m\u001b[38;2;158;0;255m_\u001b[39m\u001b[38;2;124;0;255m_\u001b[39m\u001b[38;2;90;0;255m/\u001b[39m\u001b[38;2;57;0;255m|\u001b[39m  \u001b[38;2;23;0;255m|\u001b[39m \u001b[38;2;0;11;255m\\\u001b[39m\u001b[38;2;0;45;255m/\u001b[39m   \u001b[38;"]
[5.478548, "o", "2;0;79;255m|\u001b[39m  \u001b[38;2;0;113;255m\\\u001b[39m\u001b[38;2;0;147;255m/\u001b[39m \u001b[38;2;0;181;255m_\u001b[39m\u001b[38;2;0;215;255m_\u001b[39m \u001b[38;2;0;249;255m\\\u001b[39m\u001b[38;2;0;255;228m|\u001b[39m  \u001b[38;2;0;255;194m|\u001b[39m  \u001b[38;2;0;255;160m/\u001b[39m\u001b[38;2;0;255;126m|\u001b[39m  \u001b[38;2;0;255;92m|\u001b[39m   \u001b[38;2;0;255;58m/\u001b[39m\u001b[38;2;0;255;24m_\u001b[39m\u001b[38;2;10;255;0m_\u001b[39m\u001b[38;2;44;255;0m_\u001b[39m\u001b[38;2;78;255;0m_\u001b[39m\u001b[38;2;112;255;0m_\u001b[39m\u001b[38;2;145;255;0m/\u001b[39m \u001b[38;2;179;255;0m\\\u001b[39m  \u001b[38;2;213;255;0m\\\u001b[39m\u001b[38;2;247;255;0m_\u001b[39m\u001b[38;2;255;229;0m_\u001b[39m\u001b[38;2;255;195;0m_\u001b[39m\u001b[38;2;255;161;0m|\u001b[39m  \u001b[38;2;255;127;0m|\u001b[39m\u001b[38;2;255;93;0m_\u001b[39m\u001b[38;2;255;59;0m|\u001b[39m  \u001b[38;2;255;25;0m|\u001b[39m\r\n \u001b[38;2;255;21;0m\\\u001b[39m\u001b[38;2;255;0;7m_\u001b[39m\u001b[38;2;255;0;35m_\u001b[39m\u001b[38;2;255;0;64m_\u001b[39m  \u001b[38;2;255;0;92m>\u001b[39m\u001b[38;2;255;0;120m_\u001b[39m\u001b[38;2;255;0;148m_\u001b[39m\u001b[38;2;255;0;177m|\u001b[39m \u001b[38;2;255;0;205m|\u001b[39m\u001b[38;2;255;0;233m_\u001b[39m\u001b[38;2;249;0;255m_\u001b[39m\u001b[38;2;220;0;255m_\u001b[39m\u001b[38;2;192;0;255m|\u001b[39m  \u001b[38;2;164;0;255m/\u001b[39m\u001b[38;2;136;0;255m\\\u001b[39m\u001b[38;2;107;0;255m_\u001b[39m\u001b[38;"]
[5.4786, "o", "2;79;0;255m_\u001b[39m\u001b[38;2;51;0;255m_\u001b[39m  \u001b[38;2;23;0;255m>\u001b[39m\u001b[38;2;0;6;255m_\u001b[39m\u001b[38;2;0;34;255m_\u001b[39m\u001b[38;2;0;62;255m|\u001b[39m  \u001b[38;2;0;90;255m|\u001b[39m\u001b[38;2;0;119;255m_\u001b[39m\u001b[38;2;0;147;255m_\u001b[39m\u001b[38;2;0;175;255m_\u001b[39m\u001b[38;2;0;203;255m|\u001b[39m  \u001b[38;2;0;232;255m(\u001b[39m\u001b[38;2;0;255;250m_\u001b[39m\u001b[38;2;0;255;222m_\u001b[39m\u001b[38;2;0;255;194m_\u001b[39m\u001b[38;2;0;255;165m_\u001b[39m  \u001b[38;2;0;255;137m/\u001b[39m\u001b[38;2;0;255;109m_\u001b[39m\u001b[38;2;0;255;81m_\u001b[39m\u001b[38;2;0;255;52m_\u001b[39m\u001b[38;2;0;255;24m_\u001b[39m\u001b[38;2;4;255;0m/\u001b[39m \u001b[38;2;32;255;0m|\u001b[39m\u001b[38;2;61;255;0m_\u001b[39m\u001b[38;2;89;255;0m_\u001b[39m\u001b[38;2;117;255;0m|\u001b[39m            \u001b[38;2;145;255;0m\\\u001b[39m\u001b[38;2;174;255;0m_\u001b[39m\u001b[38;2;202;255;0m_\u001b[39m\u001b[38;2;230;255;0m_\u001b[39m  \u001b[38;2;255;252;0m>\u001b[39m\u001b[38;2;255;223;0m_\u001b[39m\u001b[38;2;255;195;0m_\u001b[39m\u001b[38;2;255;167;0m_\u001b[39m\u001b[38;2;255;139;0m_\u001b[39m\u001b[38;2;255;110;0m/\u001b[39m\u001b[38;2;255;82;0m_\u001b[39m\u001b[38;2;255;54;0m_\u001b[39m\u001b[38;2;255;25;0m|\u001b[39m\r\n     \u001b[38;2;255;21;0m\\\u001b[39m\u001b[38;2;255;0;117m/\u001b[39m          \u001b[38;2;254;0;255m\\\u001b[39m\u001b[38;2;115;0;255m/\u001b[39m     \u001b[38;2;0;24;255"]
[5.47868, "o", "m\\\u001b[39m\u001b[38;2;0;162;255m/\u001b[39m           \u001b[38;2;0;255;209m\\\u001b[39m\u001b[38;2;0;255;70m/\u001b[39m     \u001b[38;2;68;255;0m\\\u001b[39m\u001b[38;2;207;255;0m/\u001b[39m                           \u001b[38;2;255;164;0m\\\u001b[39m\u001b[38;2;255;25;0m/\u001b[39m         \r\n"]
[5.478744, "o", "v1.1.12 - Warning!!! BETA version. Please report issues here https://github.com/theethernaut/ethernaut-cli/issues\r\n"]
[5.582116, "o", "\u001b[0J"]
[5.582182, "o", "\u001b[?25h"]
[5.589713, "o", "\u001b[?25l"]
[5.589775, "o", "\u001b[?25h"]
[5.59159, "o", "\u001b[36m?\u001b[39m \u001b[1mPick a task [zero]\u001b[22m \u001b[2m…\u001b[22m \r\n\u001b[36m\u001b[4m↩ up\u001b[24m\u001b[39m\r\ncreate-campaign \u001b[2mCreates a new campaign\u001b[22m\r\nget-campaign \u001b[2mRetrieves details for a campaign\u001b[22m\r\nget-level \u001b[2mRetrieves details for a level\u001b[22m\r\nplay-level \u001b[2mPlays a level\u001b[22m\r\nset-level \u001b[2mAssigns a level to a campaign\u001b[22m"]
[5.591834, "o", "\u001b[6A\u001b[25G"]
[6.417699, "o", "\u001b[6B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPick a task [zero]\u001b[22m \u001b[2m…\u001b[22m \r\n↩ up\r\n\u001b[36m\u001b[4mcreate-campaign \u001b[2mCreates a new campaign\u001b[22m\u001b[24m\u001b[39m\r\nget-campaign \u001b[2mRetrieves details for a campaign\u001b[22m\r\nget-level \u001b[2mRetrieves details for a level\u001b[22m\r\nplay-level \u001b[2mPlays a level\u001b[22m\r\nset-level \u001b[2mAssigns a level to a campaign\u001b[22m\u001b[6A\u001b[25G"]
[6.583167, "o", "\u001b[6B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPick a task [zero]\u001b[22m \u001b[2m…\u001b[22m \r\n↩ up\r\ncreate-campaign \u001b[2mCreates a new campaign\u001b[22m\r\n\u001b[36m\u001b[4mget-campaign \u001b[2mRetrieves details for a campaign\u001b[22m\u001b[24m\u001b[39m\r\nget-level \u001b[2mRetrieves details for a level\u001b[22m\r\nplay-level \u001b[2mPlays a level\u001b[22m\r\nset-level \u001b[2mAssigns a level to a campaign\u001b[22m"]
[6.584371, "o", "\u001b[6A\u001b[25G"]
[7.312298, "o", "\u001b[6B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPick a task [zero]\u001b[22m \u001b[2m…\u001b[22m \r\n↩ up\r\ncreate-campaign \u001b[2mCreates a new campaign\u001b[22m\r\nget-campaign \u001b[2mRetrieves details for a campaign\u001b[22m\r\n\u001b[36m\u001b[4mget-level \u001b[2mRetrieves details for a level\u001b[22m\u001b[24m\u001b[39m\r\nplay-level \u001b[2mPlays a level\u001b[22m\r\nset-level \u001b[2mAssigns a level to a campaign\u001b[22m"]
[7.312419, "o", "\u001b[6A\u001b[25G"]
[8.012157, "o", "\u001b[6B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPick a task [zero]\u001b[22m \u001b[2m…\u001b[22m \r\n↩ up\r\ncreate-campaign \u001b[2mCreates a new campaign\u001b[22m\r\n\u001b[36m\u001b[4mget-campaign \u001b[2mRetrieves details for a campaign\u001b[22m\u001b[24m\u001b[39m\r\nget-level \u001b[2mRetrieves details for a level\u001b[22m\r\nplay-level \u001b[2mPlays a level\u001b[22m\r\nset-level \u001b[2mAssigns a level to a campaign\u001b[22m"]
[8.012607, "o", "\u001b[6A\u001b[25G"]
[8.392714, "o", "\u001b[6B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPick a task [zero]\u001b[22m \u001b[2m…\u001b[22m \r\n↩ up\r\ncreate-campaign \u001b[2mCreates a new campaign\u001b[22m\r\nget-campaign \u001b[2mRetrieves details for a campaign\u001b[22m\r\n\u001b[36m\u001b[4mget-level \u001b[2mRetrieves details for a level\u001b[22m\u001b[24m\u001b[39m\r\nplay-level \u001b[2mPlays a level\u001b[22m\r\nset-level \u001b[2mAssigns a level to a campaign\u001b[22m"]
[8.392804, "o", "\u001b[6A\u001b[25G"]
[8.54337, "o", "\u001b[6B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPick a task [zero]\u001b[22m \u001b[2m…\u001b[22m \r\n↩ up\r\ncreate-campaign \u001b[2mCreates a new campaign\u001b[22m\r\nget-campaign \u001b[2mRetrieves details for a campaign\u001b[22m\r\nget-level \u001b[2mRetrieves details for a level\u001b[22m\r\n\u001b[36m\u001b[4mplay-level \u001b[2mPlays a level\u001b[22m\u001b[24m\u001b[39m\r\nset-level \u001b[2mAssigns a level to a campaign\u001b[22m\u001b[6A\u001b[25G"]
[8.706878, "o", "\u001b[6B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPick a task [zero]\u001b[22m \u001b[2m…\u001b[22m \r\n↩ up\r\ncreate-campaign \u001b[2mCreates a new campaign\u001b[22m\r\nget-campaign \u001b[2mRetrieves details for a campaign\u001b[22m\r\nget-level \u001b[2mRetrieves details for a level\u001b[22m\r\nplay-level \u001b[2mPlays a level\u001b[22m\r\n\u001b[36m\u001b[4mset-level \u001b[2mAssigns a level to a campaign\u001b[22m\u001b[24m\u001b[39m"]
[8.706963, "o", "\u001b[6A\u001b[25G"]
[8.937041, "o", "\u001b[6B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mPick a task [zero]\u001b[22m \u001b[2m·\u001b[22m \u001b[36mset-level\u001b[39m\u001b[9D"]
[8.938346, "o", "\r\n\u001b[?25h"]
[8.943798, "o", "\u001b[37mi Usage: zero set-level [campaign <STRING>] [name <STRING>] [address <ADDRESS>]\u001b[39m\r\n\u001b[0J\u001b[?25h"]
[8.955328, "o", "\u001b[?25l"]
[8.955474, "o", "\u001b[36m?\u001b[39m \u001b[1mEnter campaign (The name of the campaign):\u001b[22m \u001b[2m›\u001b[22m \u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[8.955492, "o", "\u001b[1D"]
[10.372052, "o", "\u001b[?25l"]
[10.372927, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter campaign (The name of the campaign):\u001b[22m \u001b[2m›\u001b[22m h\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[10.445732, "o", "\u001b[?25l"]
[10.446158, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter campaign (The name of the campaign):\u001b[22m \u001b[2m›\u001b[22m he\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[10.600131, "o", "\u001b[?25l"]
[10.600332, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter campaign (The name of the campaign):\u001b[22m \u001b[2m›\u001b[22m hel\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[10.730303, "o", "\u001b[?25l"]
[10.730704, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter campaign (The name of the campaign):\u001b[22m \u001b[2m›\u001b[22m hell\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[10.908376, "o", "\u001b[?25l\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter campaign (The name of the campaign):\u001b[22m \u001b[2m›\u001b[22m hello\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[11.614224, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mEnter campaign (The name of the campaign):\u001b[22m \u001b[2m·\u001b[22m \u001b[32mhello\u001b[39m"]
[11.614652, "o", "\r\n"]
[11.615271, "o", "\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h"]
[11.616249, "o", "\u001b[0J\u001b[?25h"]
[11.617042, "o", "\u001b[?25l"]
[11.617543, "o", "\u001b[36m?\u001b[39m \u001b[1mEnter name (The name of the level):\u001b[22m \u001b[2m›\u001b[22m \u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\u001b[1D"]
[13.178513, "o", "\u001b[?25l"]
[13.179308, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter name (The name of the level):\u001b[22m \u001b[2m›\u001b[22m o\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[13.313523, "o", "\u001b[?25l\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter name (The name of the level):\u001b[22m \u001b[2m›\u001b[22m on\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[13.382938, "o", "\u001b[?25l"]
[13.383709, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter name (The name of the level):\u001b[22m \u001b[2m›\u001b[22m one\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[14.060759, "o", "\u001b[2K\u001b[1G"]
[14.060861, "o", "\u001b[32m✔\u001b[39m \u001b[1mEnter name (The name of the level):\u001b[22m \u001b[2m·\u001b[22m \u001b[32mone\u001b[39m"]
[14.061124, "o", "\r\n"]
[14.061999, "o", "\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h"]
[14.064337, "o", "\u001b[0J\u001b[?25h"]
[14.069046, "o", "\u001b[?25l\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m \u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\u001b[1D"]
[15.28672, "o", "\u001b[?25l"]
[15.287148, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.289631, "o", "\u001b[?25l\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0x\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.290751, "o", "\u001b[?25l\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.295021, "o", "\u001b[?25l\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa5\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.295514, "o", "\u001b[?25l\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa51\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.296052, "o", "\u001b[?25l\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.298274, "o", "\u001b[?25l"]
[15.298307, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.298598, "o", "\u001b[?25l\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.2988, "o", "\u001b[?25l\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6E\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.30021, "o", "\u001b[?25l\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6E4\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.301721, "o", "\u001b[?25l"]
[15.301967, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6E4b\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.30216, "o", "\u001b[?25l\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6E4b8\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.303364, "o", "\u001b[?25l"]
[15.303445, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6E4b8f\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.304985, "o", "\u001b[?25l"]
[15.305083, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6E4b8f2\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.306507, "o", "\u001b[?25l"]
[15.306596, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6E4b8f2a\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.306763, "o", "\u001b[?25l\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6E4b8f2a9\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.308104, "o", "\u001b[?25l"]
[15.308641, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6E4b8f2a92\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.309293, "o", "\u001b[?25l\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6E4b8f2a923\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.314056, "o", "\u001b[?25l\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6E4b8f2a923D\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.314444, "o", "\u001b[?25l\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6E4b8f2a923D9\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.316143, "o", "\u001b[?25l"]
[15.316207, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6E4b8f2a923D98\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.317638, "o", "\u001b[?25l"]
[15.317732, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6E4b8f2a923D983\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.319407, "o", "\u001b[?25l"]
[15.319439, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6E4b8f2a923D9830\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.319823, "o", "\u001b[?25l"]
[15.319906, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6E4b8f2a923D98304\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.321156, "o", "\u001b[?25l"]
[15.321242, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6E4b8f2a923D98304e\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.32771, "o", "\u001b[?25l"]
[15.327803, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6E4b8f2a923D98304ec\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.329825, "o", "\u001b[?25l\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6E4b8f2a923D98304ec8\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.331152, "o", "\u001b[?25l"]
[15.331265, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6E4b8f2a923D98304ec87\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.3329, "o", "\u001b[?25l"]
[15.333177, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6E4b8f2a923D98304ec87F\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.335999, "o", "\u001b[?25l\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6E4b8f2a923D98304ec87F6\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.336417, "o", "\u001b[?25l\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6E4b8f2a923D98304ec87F64\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.338416, "o", "\u001b[?25l"]
[15.338642, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6E4b8f2a923D98304ec87F643\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.339149, "o", "\u001b[?25l\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6E4b8f2a923D98304ec87F6435\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.340488, "o", "\u001b[?25l"]
[15.340608, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6E4b8f2a923D98304ec87F64353\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.340779, "o", "\u001b[?25l"]
[15.340797, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6E4b8f2a923D98304ec87F64353C\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.34242, "o", "\u001b[?25l\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6E4b8f2a923D98304ec87F64353C4\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.343804, "o", "\u001b[?25l"]
[15.343879, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6E4b8f2a923D98304ec87F64353C4D\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.345274, "o", "\u001b[?25l\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6E4b8f2a923D98304ec87F64353C4D5\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.346805, "o", "\u001b[?25l"]
[15.346842, "o", "\u001b[2K\u001b[1G"]
[15.346901, "o", "\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6E4b8f2a923D98304ec87F64353C4D5C\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.348213, "o", "\u001b[?25l"]
[15.348291, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6E4b8f2a923D98304ec87F64353C4D5C8\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.350156, "o", "\u001b[?25l"]
[15.3517, "o", "\u001b[2K\u001b[1G"]
[15.351748, "o", "\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6E4b8f2a923D98304ec87F64353C4D5C85\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.352618, "o", "\u001b[?25l\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m›\u001b[22m 0xa513E6E4b8f2a923D98304ec87F64353C4D5C853\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[16.642386, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mEnter address (The address of the level):\u001b[22m \u001b[2m·\u001b[22m \u001b[32m0xa513E6E4b8f2a923D98304ec87F64353C4D5C853\u001b[39m"]
[16.642575, "o", "\r\n"]
[16.642901, "o", "\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h"]
[16.64292, "o", "\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h"]
[16.642932, "o", "\u001b[?25h\u001b[?25h\u001b[?25h"]
[16.642944, "o", "\u001b[?25h"]
[16.643287, "o", "\u001b[?25h\u001b[?25h\u001b[?25h"]
[16.655865, "o", "\u001b[37mi Autocompleted: ethernaut zero set-level hello one 0xa513E6E4b8f2a923D98304ec87F64353C4D5C853 (copied to clipboard)\u001b[39m\r\n"]
[20.960311, "o", "\u001b[0J\u001b[?25h"]
[20.972722, "o", "\u001b[34m╭ Result ───────────────────────────────╮\u001b[39m\r\n\u001b[34m│\u001b[39m                                       \u001b[34m│\u001b[39m\r\n\u001b[34m│\u001b[39m   Added level one to campaign hello   \u001b[34m│\u001b[39m\r\n\u001b[34m│\u001b[39m                                       \u001b[34m│\u001b[39m\r\n\u001b[34m╰───────────────────────────────────────╯\u001b[39m\r\n"]
[20.973888, "o", "\u001b[0J"]
[20.97391, "o", "\u001b[?25h"]
[20.974728, "o", "\u001b[?25l"]
[20.974921, "o", "\u001b[?25h"]
[20.978438, "o", "\u001b[36m?\u001b[39m \u001b[1mPick a task [zero]\u001b[22m \u001b[2m…\u001b[22m \r\n\u001b[36m\u001b[4m↩ up\u001b[24m\u001b[39m\r\ncreate-campaign \u001b[2mCreates a new campaign\u001b[22m\r\nget-campaign \u001b[2mRetrieves details for a campaign\u001b[22m\r\nget-level \u001b[2mRetrieves details for a level\u001b[22m\r\nplay-level \u001b[2mPlays a level\u001b[22m\r\nset-level \u001b[2mAssigns a level to a campaign\u001b[22m"]
[20.978726, "o", "\u001b[6A\u001b[25G"]
[23.423505, "o", "\u001b[6B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPick a task [zero]\u001b[22m \u001b[2m…\u001b[22m \r\n↩ up\r\n\u001b[36m\u001b[4mcreate-campaign \u001b[2mCreates a new campaign\u001b[22m\u001b[24m\u001b[39m\r\nget-campaign \u001b[2mRetrieves details for a campaign\u001b[22m\r\nget-level \u001b[2mRetrieves details for a level\u001b[22m\r\nplay-level \u001b[2mPlays a level\u001b[22m\r\nset-level \u001b[2mAssigns a level to a campaign\u001b[22m"]
[23.423562, "o", "\u001b[6A\u001b[25G"]
[23.556703, "o", "\u001b[6B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPick a task [zero]\u001b[22m \u001b[2m…\u001b[22m \r\n↩ up\r\ncreate-campaign \u001b[2mCreates a new campaign\u001b[22m\r\n\u001b[36m\u001b[4mget-campaign \u001b[2mRetrieves details for a campaign\u001b[22m\u001b[24m\u001b[39m\r\nget-level \u001b[2mRetrieves details for a level\u001b[22m\r\nplay-level \u001b[2mPlays a level\u001b[22m\r\nset-level \u001b[2mAssigns a level to a campaign\u001b[22m"]
[23.557103, "o", "\u001b[6A\u001b[25G"]
[23.982931, "o", "\u001b[6B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mPick a task [zero]\u001b[22m \u001b[2m·\u001b[22m \u001b[36mget-campaign\u001b[39m"]
[23.983079, "o", "\u001b[12D\r\n\u001b[?25h"]
[23.983506, "o", "\u001b[37mi Usage: zero get-campaign [name <STRING>]\u001b[39m\r\n"]
[23.983926, "o", "\u001b[0J\u001b[?25h"]
[23.984646, "o", "\u001b[?25l"]
[23.984843, "o", "\u001b[36m?\u001b[39m \u001b[1mEnter name (The name of the campaign):\u001b[22m \u001b[2m›\u001b[22m \u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[23.985118, "o", "\u001b[1D"]
[24.949919, "o", "\u001b[?25l"]
[24.950649, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter name (The name of the campaign):\u001b[22m \u001b[2m›\u001b[22m h\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[25.013063, "o", "\u001b[?25l"]
[25.013237, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter name (The name of the campaign):\u001b[22m \u001b[2m›\u001b[22m he\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[25.17593, "o", "\u001b[?25l"]
[25.176332, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter name (The name of the campaign):\u001b[22m \u001b[2m›\u001b[22m hel\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[25.308356, "o", "\u001b[?25l"]
[25.308559, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter name (The name of the campaign):\u001b[22m \u001b[2m›\u001b[22m hell\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[25.488227, "o", "\u001b[?25l"]
[25.488355, "o", "\u001b[2K\u001b[1G"]
[25.488383, "o", "\u001b[36m?\u001b[39m \u001b[1mEnter name (The name of the campaign):\u001b[22m \u001b[2m›\u001b[22m hello\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[26.076373, "o", "\u001b[2K\u001b[1G"]
[26.076488, "o", "\u001b[32m✔\u001b[39m \u001b[1mEnter name (The name of the campaign):\u001b[22m \u001b[2m·\u001b[22m \u001b[32mhello\u001b[39m\r\n"]
[26.077454, "o", "\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h"]
[26.092494, "o", "\u001b[37mi Autocompleted: ethernaut zero get-campaign hello (copied to clipboard)\u001b[39m\r\n"]
[26.149017, "o", "\u001b[0J\u001b[?25h"]
[26.14952, "o", "\u001b[34m╭ Result ─────────────────────────────────────────────────╮\u001b[39m\r\n\u001b[34m│\u001b[39m                                                         \u001b[34m│\u001b[39m\r\n\u001b[34m│\u001b[39m     name: hello                                         \u001b[34m│\u001b[39m\r\n\u001b[34m│\u001b[39m     owner: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266   \u001b[34m│\u001b[39m\r\n\u001b[34m│\u001b[39m     levels: 1                                           \u001b[34m│\u001b[39m\r\n\u001b[34m│\u001b[39m       [1] \"one\"                                         \u001b[34m│\u001b[39m\r\n\u001b[34m│\u001b[39m                                                         \u001b[34m│\u001b[39m\r\n\u001b[34m╰─────────────────────────────────────────────────────────╯\u001b[39m\r\n"]
[26.149885, "o", "\u001b[0J\u001b[?25h"]
[26.150142, "o", "\u001b[?25l"]
[26.150199, "o", "\u001b[?25h"]
[26.150863, "o", "\u001b[36m?\u001b[39m \u001b[1mPick a task [zero]\u001b[22m \u001b[2m…\u001b[22m \r\n\u001b[36m\u001b[4m↩ up\u001b[24m\u001b[39m\r\ncreate-campaign \u001b[2mCreates a new campaign\u001b[22m\r\nget-campaign \u001b[2mRetrieves details for a campaign\u001b[22m\r\nget-level \u001b[2mRetrieves details for a level\u001b[22m\r\nplay-level \u001b[2mPlays a level\u001b[22m\r\nset-level \u001b[2mAssigns a level to a campaign\u001b[22m"]
[26.150885, "o", "\u001b[6A\u001b[25G"]
[28.463861, "o", "\u001b[6B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[35m✖\u001b[39m \u001b[1mPick a task [zero]\u001b[22m \u001b[2m·\u001b[22m \u001b[36m↩ up\u001b[39m"]
[28.46415, "o", "\u001b[5D\r\n\u001b[?25h"]
[28.481401, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[28.500379, "o", "\u001b]697;OSCUnlock=083f301f30894de19f7f6d5978b7afa3\u0007\u001b]697;Dir=/Users/ajs/zeronaut\u0007"]
[28.50045, "o", "\u001b]697;Shell=zsh\u0007"]
[28.500533, "o", "\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=42815\u0007"]
[28.500589, "o", "\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys065\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=\u0007\u001b]697;FigAutosuggestionColor=fg=8\u0007"]
[28.500649, "o", "\u001b]697;User=ajs\u0007"]
[28.503671, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[49m\u001b[34m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/\u001b[34mzeronaut\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[33m\u001b[39mon \u001b[0m\u001b[49m\u001b[33m\u001b[32mmain \u001b[32m*1 \u001b[33m!2 \u001b[34m?1\u001b[0m\u001b[34m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                        \u001b[0m\u001b[49m\u001b[33m\u001b[39mtook \u001b[0m\u001b[49m\u001b[33m24s\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[36m \u001b[39mat \u001b[0m\u001b[49m\u001b[36m09:28:40\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[32m>\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=083f301f30894de19f7f6d5978b7afa3\u0007\u001b[K\u001b[133C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[133D"]
[28.503994, "o", "\u001b[?2004h"]
[28.764553, "o", "e"]
[28.7777, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[29.009854, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[29.019935, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[29.106078, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[29.118547, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[29.216238, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[29.223209, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[29.344339, "o", "\u001b[?25l"]
[29.344617, "o", "\u001b[?2004l\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[23m\u001b[24m\u001b[32m>\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[23m\u001b[24m \u001b[32mexit\u001b[39m\u001b[K\u001b[34h\u001b[?25h"]
[29.344901, "o", "\r\r\n"]
[29.347196, "o", "\u001b]697;OSCLock=083f301f30894de19f7f6d5978b7afa3\u0007\u001b]697;PreExec\u0007"]
