{"version": 2, "width": 136, "height": 37, "timestamp": 1727872668, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.080273, "o", "\u001bPtmux;\u001b\u001b]4;0;rgb:27/28/22\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;1;rgb:f9/26/72\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;2;rgb:a6/e2/2e\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;3;rgb:f4/bf/75\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;4;rgb:66/d9/ef\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;5;rgb:ae/81/ff\u001b\u001b\\\u001b\\"]
[0.080936, "o", "\u001bPtmux;\u001b\u001b]4;6;rgb:a1/ef/e4\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;7;rgb:f8/f8/f2\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;8;rgb:75/71/5e\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;9;rgb:f9/26/72\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;10;rgb:a6/e2/2e\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;11;rgb:f4/bf/75\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;12;rgb:66/d9/ef\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;13;rgb:ae/81/ff\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;14;rgb:a1/ef/e4\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;15;rgb:f9/f8/f5\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;16;rgb:fd/97/1f\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;17;rgb:cc/66/33\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;18;rgb:38/38/30\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;19;rgb:49/48/3e\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;20;rgb:a5/9f/85\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;21;rgb:f5/f4/f1\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]Pgf8f8f2\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]Ph272822\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]Pif8f8f2\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]Pj49483e\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]Pkf8f8f2\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]Plf8f8f2\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]Pm272822\u001b\u001b\\\u001b\\"]
[0.642082, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[0.677661, "o", "\u001b]697;OSCUnlock=083f301f30894de19f7f6d5978b7afa3\u0007\u001b]697;Dir=/Users/ajs/zeronaut\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007"]
[0.677698, "o", "\u001b]697;PID=45997\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys065\u0007"]
[0.677705, "o", "\u001b]697;Log=\u0007"]
[0.677832, "o", "\u001b]697;ZshAutosuggestionColor=\u0007\u001b]697;FigAutosuggestionColor=fg=8\u0007"]
[0.678055, "o", "\u001b]697;User=ajs\u0007"]
[0.691028, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[34m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/\u001b[34mzeronaut\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[33m\u001b[39mon \u001b[0m\u001b[49m\u001b[33m\u001b[32mmain \u001b[32m*1 \u001b[33m!2 \u001b[34m?1\u001b[0m\u001b[34m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                 \u001b[0m\u001b[49m\u001b[36m\u001b[39mat \u001b[0m\u001b[49m\u001b[36m09:37:49\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[32m>\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=083f301f30894de19f7f6d5978b7afa3\u0007\u001b[K\u001b[133C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[133D"]
[0.691309, "o", "\u001b[?2004h"]
[1.660682, "o", "e"]
[1.665464, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.731668, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.784222, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[1.791638, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mt\u001b[0m\u001b[32mh\u001b[39m"]
[2.035112, "o", "\b\u001b[32mh\u001b[32mz\u001b[39m"]
[2.307218, "o", "\b\u001b[32mz\u001b[32m \u001b[39m"]
[2.322608, "o", "\b\b\u001b[32mz\u001b[39m\u001b[39m "]
[2.435948, "o", "z"]
[2.444549, "o", "\b\u001b[4mz\u001b[24m"]
[2.56668, "o", "\b\u001b[4mz\u001b[4me\u001b[24m"]
[2.767839, "o", "\b\u001b[4me\u001b[4mr\u001b[24m"]
[2.848683, "o", "\b\u001b[4mr\u001b[4mo\u001b[24m"]
[2.928532, "o", "\b\u001b[4mo\u001b[4m \u001b[24m"]
[2.94239, "o", "\b\b\b\b\b\u001b[24mz\u001b[24me\u001b[24mr\u001b[24mo\u001b[24m "]
[4.300733, "o", "p"]
[4.321476, "o", "\b\u001b[4mp\u001b[24m"]
[4.339559, "o", "\b\u001b[4mp\u001b[4ml\u001b[24m"]
[4.342456, "o", "\b\b\u001b[24mp\u001b[24ml"]
[4.442, "o", "a"]
[4.73685, "o", "y"]
[5.096195, "o", "-"]
[5.462767, "o", "l"]
[5.743785, "o", "e"]
[5.93969, "o", "v"]
[6.022684, "o", "e"]
[6.120408, "o", "l"]
[6.556201, "o", " "]
[6.67211, "o", "o"]
[6.812301, "o", "n"]
[6.867668, "o", "e"]
[7.026858, "o", "\u001b[?25l"]
[7.03112, "o", "\u001b[?2004l\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[23m\u001b[24m\u001b[32m>\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[23m\u001b[24m \u001b[32methz\u001b[39m zero play-level one\u001b[K\u001b[34h\u001b[?25h\r\r\n"]
[7.035172, "o", "\u001b]697;OSCLock=083f301f30894de19f7f6d5978b7afa3\u0007\u001b]697;PreExec\u0007"]
[7.863727, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[7.866548, "o", "\u001b[6F\u001b[G\u001b[2K        \u001b[38;2;255;21;0m_\u001b[39m\u001b[38;2;255;0;106m_\u001b[39m  \u001b[38;2;255;0;233m.\u001b[39m\u001b[38;2;150;0;255m_\u001b[39m\u001b[38;2;23;0;255m_\u001b[39m                                       \u001b[38;2;0;104;255m_\u001b[39m\u001b[38;2;0;232;255m_\u001b[39m                   \u001b[38;2;0;255;151m.\u001b[39m\u001b[38;2;0;255;24m_\u001b[39m\u001b[38;2;103;255;0m_\u001b[39m  \u001b[38;2;230;255;0m.\u001b[39m\u001b[38;2;255;153;0m_\u001b[39m\u001b[38;2;255;25;0m_\u001b[39m \r\n  \u001b[38;2;255;21;0m_\u001b[39m\u001b[38;2;255;0;10m_\u001b[39m\u001b[38;2;255;0;41m_\u001b[39m\u001b[38;2;255;0;72m_\u001b[39m\u001b[38;2;255;0;103m_\u001b[39m\u001b[38;2;255;0;134m/\u001b[39m  \u001b[38;2;255;0;166m|\u001b[39m\u001b[38;2;255;0;197m_\u001b[39m\u001b[38;2;255;0;228m|\u001b[39m  \u001b[38;2;251;0;255m|\u001b[39m\u001b[38;2;220;0;255m_\u001b[39m\u001b[38;2;189;0;255m_\u001b[39m   \u001b[38;2;158;0;255m_\u001b[39m\u001b[38;2;126;0;255m_\u001b[39m\u001b[38;2;95;0;255m_\u001b[39m\u001b[38;2;64;0;255m_\u001b[39m\u001b[38;2;33;0;255m_\u001b[39m\u001b[38;2;2;0;255m_\u001b[39m\u001b[38;2;0;29;255m_\u001b[39m\u001b[38;2;0;60;255m_\u001b[39m\u001b[38;2;0;92;255m_\u001b[39m\u001b[38;2;0;123;255m_\u001b[39m\u001b[38;2;0;154;255m_\u001b[39m  \u001b[38;2;0;185;255m_\u001b[39m\u001b[38;2;0;216;255m_\u001b[39m\u001b[38;2;0;247;255m_\u001b[39m\u001b[38;2;0;255;232m_\u001b[39m \u001b[38;2;0;255;201m_\u001b[39m\u001b"]
[7.866614, "o", "[38;2;0;255;169m_\u001b[39m\u001b[38;2;0;255;138m_\u001b[39m\u001b[38;2;0;255;107m_\u001b[39m\u001b[38;2;0;255;76m_\u001b[39m   \u001b[38;2;0;255;45m_\u001b[39m\u001b[38;2;0;255;14m_\u001b[39m \u001b[38;2;17;255;0m_\u001b[39m\u001b[38;2;49;255;0m_\u001b[39m\u001b[38;2;80;255;0m_\u001b[39m\u001b[38;2;111;255;0m/\u001b[39m  \u001b[38;2;142;255;0m|\u001b[39m\u001b[38;2;173;255;0m_\u001b[39m            \u001b[38;2;204;255;0m_\u001b[39m\u001b[38;2;235;255;0m_\u001b[39m\u001b[38;2;255;243;0m_\u001b[39m\u001b[38;2;255;212;0m_\u001b[39m \u001b[38;2;255;181;0m|\u001b[39m  \u001b[38;2;255;150;0m|\u001b[39m \u001b[38;2;255;119;0m|\u001b[39m\u001b[38;2;255;88;0m_\u001b[39m\u001b[38;2;255;57;0m_\u001b[39m\u001b[38;2;255;25;0m|\u001b[39m\r\n\u001b[38;2;255;21;0m_\u001b[39m\u001b[38;2;255;0;12m/\u001b[39m \u001b[38;2;255;0;45m_\u001b[39m\u001b[38;2;255;0;78m_\u001b[39m \u001b[38;2;255;0;111m\\\u001b[39m   \u001b[38;2;255;0;145m_\u001b[39m\u001b[38;2;255;0;178m_\u001b[39m\u001b[38;2;255;0;211m\\\u001b[39m  \u001b[38;2;255;0;244m|\u001b[39m  \u001b[38;2;233;0;255m\\\u001b[39m\u001b[38;2;200;0;255m_\u001b[39m\u001b[38;2;166;0;255m/\u001b[39m \u001b[38;2;133;0;255m_\u001b[39m\u001b[38;2;100;0;255m_\u001b[39m \u001b[38;2;67;0;255m\\\u001b[39m\u001b[38;2;34;0;255m_\u001b[39m  \u001b[38;2;1;0;255m_\u001b[39m\u001b[38;2;0;33;255m_\u001b[39m \u001b[38;2;0;66;255m\\\u001b[39m\u001b[38;2;0;99;255m/\u001b[39m    \u001b[38;2;0;132;255m\\\u001b[39m\u001b[38;2;0;165;2"]
[7.866654, "o", "55m\\\u001b[39m\u001b[38;2;0;198;255m_\u001b[39m\u001b[38;2;0;232;255m_\u001b[39m  \u001b[38;2;0;255;245m\\\u001b[39m \u001b[38;2;0;255;212m|\u001b[39m  \u001b[38;2;0;255;179m|\u001b[39m  \u001b[38;2;0;255;146m\\\u001b[39m   \u001b[38;2;0;255;113m_\u001b[39m\u001b[38;2;0;255;79m_\u001b[39m\u001b[38;2;0;255;46m\\\u001b[39m  \u001b[38;2;0;255;13m_\u001b[39m\u001b[38;2;20;255;0m_\u001b[39m\u001b[38;2;53;255;0m_\u001b[39m\u001b[38;2;86;255;0m_\u001b[39m\u001b[38;2;120;255;0m_\u001b[39m\u001b[38;2;153;255;0m_\u001b[39m \u001b[38;2;186;255;0m_\u001b[39m\u001b[38;2;219;255;0m/\u001b[39m \u001b[38;2;252;255;0m_\u001b[39m\u001b[38;2;255;225;0m_\u001b[39m\u001b[38;2;255;191;0m_\u001b[39m\u001b[38;2;255;158;0m\\\u001b[39m\u001b[38;2;255;125;0m|\u001b[39m  \u001b[38;2;255;92;0m|\u001b[39m \u001b[38;2;255;59;0m|\u001b[39m  \u001b[38;2;255;25;0m|\u001b[39m\r\n\u001b[38;2;255;21;0m\\\u001b[39m  \u001b[38;2;255;0;13m_\u001b[39m\u001b[38;2;255;0;47m_\u001b[39m\u001b[38;2;255;0;80m_\u001b[39m\u001b[38;2;255;0;114m/\u001b[39m\u001b[38;2;255;0;148m|\u001b[39m  \u001b[38;2;255;0;182m|\u001b[39m \u001b[38;2;255;0;216m|\u001b[39m   \u001b[38;2;255;0;250mY\u001b[39m  \u001b[38;2;226;0;255m\\\u001b[39m  \u001b[38;2;192;0;255m_\u001b[39m\u001b[38;2;158;0;255m_\u001b[39m\u001b[38;2;124;0;255m_\u001b[39m\u001b[38;2;90;0;255m/\u001b[39m\u001b[38;2;57;0;255m|\u001b[39m  \u001b[38;2;23;0;255m|\u001b[39m \u001b[38;2;0;11;255m\\\u001b[39m\u001b[38;2;0;45;255m/\u001b[39m   \u001b[38;"]
[7.866755, "o", "2;0;79;255m|\u001b[39m  \u001b[38;2;0;113;255m\\\u001b[39m\u001b[38;2;0;147;255m/\u001b[39m \u001b[38;2;0;181;255m_\u001b[39m\u001b[38;2;0;215;255m_\u001b[39m \u001b[38;2;0;249;255m\\\u001b[39m\u001b[38;2;0;255;228m|\u001b[39m  \u001b[38;2;0;255;194m|\u001b[39m  \u001b[38;2;0;255;160m/\u001b[39m\u001b[38;2;0;255;126m|\u001b[39m  \u001b[38;2;0;255;92m|\u001b[39m   \u001b[38;2;0;255;58m/\u001b[39m\u001b[38;2;0;255;24m_\u001b[39m\u001b[38;2;10;255;0m_\u001b[39m\u001b[38;2;44;255;0m_\u001b[39m\u001b[38;2;78;255;0m_\u001b[39m\u001b[38;2;112;255;0m_\u001b[39m\u001b[38;2;145;255;0m/\u001b[39m \u001b[38;2;179;255;0m\\\u001b[39m  \u001b[38;2;213;255;0m\\\u001b[39m\u001b[38;2;247;255;0m_\u001b[39m\u001b[38;2;255;229;0m_\u001b[39m\u001b[38;2;255;195;0m_\u001b[39m\u001b[38;2;255;161;0m|\u001b[39m  \u001b[38;2;255;127;0m|\u001b[39m\u001b[38;2;255;93;0m_\u001b[39m\u001b[38;2;255;59;0m|\u001b[39m  \u001b[38;2;255;25;0m|\u001b[39m\r\n \u001b[38;2;255;21;0m\\\u001b[39m\u001b[38;2;255;0;7m_\u001b[39m\u001b[38;2;255;0;35m_\u001b[39m\u001b[38;2;255;0;64m_\u001b[39m  \u001b[38;2;255;0;92m>\u001b[39m\u001b[38;2;255;0;120m_\u001b[39m\u001b[38;2;255;0;148m_\u001b[39m\u001b[38;2;255;0;177m|\u001b[39m \u001b[38;2;255;0;205m|\u001b[39m\u001b[38;2;255;0;233m_\u001b[39m\u001b[38;2;249;0;255m_\u001b[39m\u001b[38;2;220;0;255m_\u001b[39m\u001b[38;2;192;0;255m|\u001b[39m  \u001b[38;2;164;0;255m/\u001b[39m\u001b[38;2;136;0;255m\\\u001b[39m\u001b[38;2;107;0;255m_\u001b[39m\u001b[38;"]
[7.866817, "o", "2;79;0;255m_\u001b[39m\u001b[38;2;51;0;255m_\u001b[39m  \u001b[38;2;23;0;255m>\u001b[39m\u001b[38;2;0;6;255m_\u001b[39m\u001b[38;2;0;34;255m_\u001b[39m\u001b[38;2;0;62;255m|\u001b[39m  \u001b[38;2;0;90;255m|\u001b[39m\u001b[38;2;0;119;255m_\u001b[39m\u001b[38;2;0;147;255m_\u001b[39m\u001b[38;2;0;175;255m_\u001b[39m\u001b[38;2;0;203;255m|\u001b[39m  \u001b[38;2;0;232;255m(\u001b[39m\u001b[38;2;0;255;250m_\u001b[39m\u001b[38;2;0;255;222m_\u001b[39m\u001b[38;2;0;255;194m_\u001b[39m\u001b[38;2;0;255;165m_\u001b[39m  \u001b[38;2;0;255;137m/\u001b[39m\u001b[38;2;0;255;109m_\u001b[39m\u001b[38;2;0;255;81m_\u001b[39m\u001b[38;2;0;255;52m_\u001b[39m\u001b[38;2;0;255;24m_\u001b[39m\u001b[38;2;4;255;0m/\u001b[39m \u001b[38;2;32;255;0m|\u001b[39m\u001b[38;2;61;255;0m_\u001b[39m\u001b[38;2;89;255;0m_\u001b[39m\u001b[38;2;117;255;0m|\u001b[39m            \u001b[38;2;145;255;0m\\\u001b[39m\u001b[38;2;174;255;0m_\u001b[39m\u001b[38;2;202;255;0m_\u001b[39m\u001b[38;2;230;255;0m_\u001b[39m  \u001b[38;2;255;252;0m>\u001b[39m\u001b[38;2;255;223;0m_\u001b[39m\u001b[38;2;255;195;0m_\u001b[39m\u001b[38;2;255;167;0m_\u001b[39m\u001b[38;2;255;139;0m_\u001b[39m\u001b[38;2;255;110;0m/\u001b[39m\u001b[38;2;255;82;0m_\u001b[39m\u001b[38;2;255;54;0m_\u001b[39m\u001b[38;2;255;25;0m|\u001b[39m\r\n     \u001b[38;2;255;21;0m\\\u001b[39m\u001b[38;2;255;0;117m/\u001b[39m          \u001b[38;2;254;0;255m\\\u001b[39m\u001b[38;2;115;0;255m/\u001b[39m     \u001b[38;2;0;24;255"]
[7.866905, "o", "m\\\u001b[39m\u001b[38;2;0;162;255m/\u001b[39m           \u001b[38;2;0;255;209m\\\u001b[39m\u001b[38;2;0;255;70m/\u001b[39m     \u001b[38;2;68;255;0m\\\u001b[39m\u001b[38;2;207;255;0m/\u001b[39m                           \u001b[38;2;255;164;0m\\\u001b[39m\u001b[38;2;255;25;0m/\u001b[39m         \r\n"]
[7.866949, "o", "v1.1.12 - Warning!!! BETA version. Please report issues here https://github.com/theethernaut/ethernaut-cli/issues\r\n"]
[7.963644, "o", "\u001b[37mi Usage: zero play-level [name <STRING>]\u001b[39m\r\n"]
[8.102975, "o", "\u001b[0J"]
[8.10307, "o", "\u001b[?25h"]
[8.110142, "o", "\u001b[?25l"]
[8.110277, "o", "\u001b[36m?\u001b[39m \u001b[1mEnter the value for password\u001b[22m \u001b[2m›\u001b[22m \u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[8.110523, "o", "\u001b[1D"]
[9.764818, "o", "\u001b[?25l"]
[9.765853, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter the value for password\u001b[22m \u001b[2m›\u001b[22m p\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[9.930675, "o", "\u001b[?25l"]
[9.931099, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter the value for password\u001b[22m \u001b[2m›\u001b[22m po\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[10.065411, "o", "\u001b[?25l"]
[10.066349, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter the value for password\u001b[22m \u001b[2m›\u001b[22m poo\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[10.153442, "o", "\u001b[?25l"]
[10.15361, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter the value for password\u001b[22m \u001b[2m›\u001b[22m poop\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[10.953828, "o", "\u001b[?25l\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter the value for password\u001b[22m \u001b[2m›\u001b[22m poopn\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[11.042717, "o", "\u001b[?25l"]
[11.042941, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter the value for password\u001b[22m \u001b[2m›\u001b[22m poopna\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[11.131572, "o", "\u001b[?25l"]
[11.132561, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter the value for password\u001b[22m \u001b[2m›\u001b[22m poopnau\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[11.222302, "o", "\u001b[?25l\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter the value for password\u001b[22m \u001b[2m›\u001b[22m poopnaut\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[11.633549, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mEnter the value for password\u001b[22m \u001b[2m·\u001b[22m \u001b[32mpoopnaut\u001b[39m\r\n"]
[11.634767, "o", "\u001b[?25h\u001b[?25h\u001b[?25h"]
[11.634791, "o", "\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h"]
[11.634803, "o", "\u001b[?25h\u001b[?25h"]
[11.749448, "o", "\u001b[0J\u001b[?25h"]
[11.750853, "o", "\u001b[31m╔ Error ════════════════════════╗\u001b[39m\r\n\u001b[31m║\u001b[39m                               \u001b[31m║\u001b[39m\r\n\u001b[31m║\u001b[39m   Cannot satisfy constraint   \u001b[31m║\u001b[39m\r\n\u001b[31m║\u001b[39m                               \u001b[31m║\u001b[39m\r\n\u001b[31m╚═══════════════════════════════╝\u001b[39m\r\n"]
[11.844837, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[11.857717, "o", "\u001b]697;OSCUnlock=083f301f30894de19f7f6d5978b7afa3\u0007\u001b]697;Dir=/Users/ajs/zeronaut\u0007\u001b]697;Shell=zsh\u0007"]
[11.857735, "o", "\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=45997\u0007"]
[11.85774, "o", "\u001b]697;ExitCode=0\u0007"]
[11.857814, "o", "\u001b]697;TTY=/dev/ttys065\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=\u0007\u001b]697;FigAutosuggestionColor=fg=8\u0007\u001b]697;User=ajs\u0007"]
[11.860588, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[49m\u001b[34m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/\u001b[34mzeronaut\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[33m\u001b[39mon \u001b[0m\u001b[49m\u001b[33m\u001b[32mmain \u001b[32m*1 \u001b[33m!2 \u001b[34m?1\u001b[0m\u001b[34m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                         \u001b[0m\u001b[49m\u001b[33m\u001b[39mtook \u001b[0m\u001b[49m\u001b[33m5s\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[36m \u001b[39mat \u001b[0m\u001b[49m\u001b[36m09:38:00\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[32m>\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=083f301f30894de19f7f6d5978b7afa3\u0007\u001b[K\u001b[133C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[133D"]
[11.860939, "o", "\u001b[?2004h"]
[12.91332, "o", "ethz zero play-level one"]
[12.937559, "o", "\u001b[24D\u001b[32me\u001b[32mt\u001b[32mh\u001b[32mz\u001b[39m\u001b[20C"]
[13.716191, "o", "\u001b[?25l"]
[13.716317, "o", "\u001b[?2004l\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[23m\u001b[24m\u001b[32m>\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[23m\u001b[24m \u001b[32methz\u001b[39m zero play-level one\u001b[K\u001b[34h\u001b[?25h"]
[13.716928, "o", "\r\r\n"]
[13.720655, "o", "\u001b]697;OSCLock=083f301f30894de19f7f6d5978b7afa3\u0007\u001b]697;PreExec\u0007"]
[14.25747, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[14.261268, "o", "\u001b[6F\u001b[G\u001b[2K        \u001b[38;2;255;21;0m_\u001b[39m\u001b[38;2;255;0;106m_\u001b[39m  \u001b[38;2;255;0;233m.\u001b[39m\u001b[38;2;150;0;255m_\u001b[39m\u001b[38;2;23;0;255m_\u001b[39m                                       \u001b[38;2;0;104;255m_\u001b[39m\u001b[38;2;0;232;255m_\u001b[39m                   \u001b[38;2;0;255;151m.\u001b[39m\u001b[38;2;0;255;24m_\u001b[39m\u001b[38;2;103;255;0m_\u001b[39m  \u001b[38;2;230;255;0m.\u001b[39m\u001b[38;2;255;153;0m_\u001b[39m\u001b[38;2;255;25;0m_\u001b[39m \r\n  \u001b[38;2;255;21;0m_\u001b[39m\u001b[38;2;255;0;10m_\u001b[39m\u001b[38;2;255;0;41m_\u001b[39m\u001b[38;2;255;0;72m_\u001b[39m\u001b[38;2;255;0;103m_\u001b[39m\u001b[38;2;255;0;134m/\u001b[39m  \u001b[38;2;255;0;166m|\u001b[39m\u001b[38;2;255;0;197m_\u001b[39m\u001b[38;2;255;0;228m|\u001b[39m  \u001b[38;2;251;0;255m|\u001b[39m\u001b[38;2;220;0;255m_\u001b[39m\u001b[38;2;189;0;255m_\u001b[39m   \u001b[38;2;158;0;255m_\u001b[39m\u001b[38;2;126;0;255m_\u001b[39m\u001b[38;2;95;0;255m_\u001b[39m\u001b[38;2;64;0;255m_\u001b[39m\u001b[38;2;33;0;255m_\u001b[39m\u001b[38;2;2;0;255m_\u001b[39m\u001b[38;2;0;29;255m_\u001b[39m\u001b[38;2;0;60;255m_\u001b[39m\u001b[38;2;0;92;255m_\u001b[39m\u001b[38;2;0;123;255m_\u001b[39m\u001b[38;2;0;154;255m_\u001b[39m  \u001b[38;2;0;185;255m_\u001b[39m\u001b[38;2;0;216;255m_\u001b[39m\u001b[38;2;0;247;255m_\u001b[39m\u001b[38;2;0;255;232m_\u001b[39m \u001b[38;2;0;255;201m_\u001b[39m\u001b"]
[14.261301, "o", "[38;2;0;255;169m_\u001b[39m\u001b[38;2;0;255;138m_\u001b[39m\u001b[38;2;0;255;107m_\u001b[39m\u001b[38;2;0;255;76m_\u001b[39m   \u001b[38;2;0;255;45m_\u001b[39m\u001b[38;2;0;255;14m_\u001b[39m \u001b[38;2;17;255;0m_\u001b[39m\u001b[38;2;49;255;0m_\u001b[39m\u001b[38;2;80;255;0m_\u001b[39m\u001b[38;2;111;255;0m/\u001b[39m  \u001b[38;2;142;255;0m|\u001b[39m\u001b[38;2;173;255;0m_\u001b[39m            \u001b[38;2;204;255;0m_\u001b[39m\u001b[38;2;235;255;0m_\u001b[39m\u001b[38;2;255;243;0m_\u001b[39m\u001b[38;2;255;212;0m_\u001b[39m \u001b[38;2;255;181;0m|\u001b[39m  \u001b[38;2;255;150;0m|\u001b[39m \u001b[38;2;255;119;0m|\u001b[39m\u001b[38;2;255;88;0m_\u001b[39m\u001b[38;2;255;57;0m_\u001b[39m\u001b[38;2;255;25;0m|\u001b[39m\r\n\u001b[38;2;255;21;0m_\u001b[39m\u001b[38;2;255;0;12m/\u001b[39m \u001b[38;2;255;0;45m_\u001b[39m\u001b[38;2;255;0;78m_\u001b[39m \u001b[38;2;255;0;111m\\\u001b[39m   \u001b[38;2;255;0;145m_\u001b[39m\u001b[38;2;255;0;178m_\u001b[39m\u001b[38;2;255;0;211m\\\u001b[39m  \u001b[38;2;255;0;244m|\u001b[39m  \u001b[38;2;233;0;255m\\\u001b[39m\u001b[38;2;200;0;255m_\u001b[39m\u001b[38;2;166;0;255m/\u001b[39m \u001b[38;2;133;0;255m_\u001b[39m\u001b[38;2;100;0;255m_\u001b[39m \u001b[38;2;67;0;255m\\\u001b[39m\u001b[38;2;34;0;255m_\u001b[39m  \u001b[38;2;1;0;255m_\u001b[39m\u001b[38;2;0;33;255m_\u001b[39m \u001b[38;2;0;66;255m\\\u001b[39m\u001b[38;2;0;99;255m/\u001b[39m    \u001b[38;2;0;132;255m\\\u001b[39m\u001b[38;2;0;165;2"]
[14.261369, "o", "55m\\\u001b[39m\u001b[38;2;0;198;255m_\u001b[39m\u001b[38;2;0;232;255m_\u001b[39m  \u001b[38;2;0;255;245m\\\u001b[39m \u001b[38;2;0;255;212m|\u001b[39m  \u001b[38;2;0;255;179m|\u001b[39m  \u001b[38;2;0;255;146m\\\u001b[39m   \u001b[38;2;0;255;113m_\u001b[39m\u001b[38;2;0;255;79m_\u001b[39m\u001b[38;2;0;255;46m\\\u001b[39m  \u001b[38;2;0;255;13m_\u001b[39m\u001b[38;2;20;255;0m_\u001b[39m\u001b[38;2;53;255;0m_\u001b[39m\u001b[38;2;86;255;0m_\u001b[39m\u001b[38;2;120;255;0m_\u001b[39m\u001b[38;2;153;255;0m_\u001b[39m \u001b[38;2;186;255;0m_\u001b[39m\u001b[38;2;219;255;0m/\u001b[39m \u001b[38;2;252;255;0m_\u001b[39m\u001b[38;2;255;225;0m_\u001b[39m\u001b[38;2;255;191;0m_\u001b[39m\u001b[38;2;255;158;0m\\\u001b[39m\u001b[38;2;255;125;0m|\u001b[39m  \u001b[38;2;255;92;0m|\u001b[39m \u001b[38;2;255;59;0m|\u001b[39m  \u001b[38;2;255;25;0m|\u001b[39m\r\n\u001b[38;2;255;21;0m\\\u001b[39m  \u001b[38;2;255;0;13m_\u001b[39m\u001b[38;2;255;0;47m_\u001b[39m\u001b[38;2;255;0;80m_\u001b[39m\u001b[38;2;255;0;114m/\u001b[39m\u001b[38;2;255;0;148m|\u001b[39m  \u001b[38;2;255;0;182m|\u001b[39m \u001b[38;2;255;0;216m|\u001b[39m   \u001b[38;2;255;0;250mY\u001b[39m  \u001b[38;2;226;0;255m\\\u001b[39m  \u001b[38;2;192;0;255m_\u001b[39m\u001b[38;2;158;0;255m_\u001b[39m\u001b[38;2;124;0;255m_\u001b[39m\u001b[38;2;90;0;255m/\u001b[39m\u001b[38;2;57;0;255m|\u001b[39m  \u001b[38;2;23;0;255m|\u001b[39m \u001b[38;2;0;11;255m\\\u001b[39m\u001b[38;2;0;45;255m/\u001b[39m   \u001b[38;"]
[14.261441, "o", "2;0;79;255m|\u001b[39m  \u001b[38;2;0;113;255m\\\u001b[39m\u001b[38;2;0;147;255m/\u001b[39m \u001b[38;2;0;181;255m_\u001b[39m\u001b[38;2;0;215;255m_\u001b[39m \u001b[38;2;0;249;255m\\\u001b[39m\u001b[38;2;0;255;228m|\u001b[39m  \u001b[38;2;0;255;194m|\u001b[39m  \u001b[38;2;0;255;160m/\u001b[39m\u001b[38;2;0;255;126m|\u001b[39m  \u001b[38;2;0;255;92m|\u001b[39m   \u001b[38;2;0;255;58m/\u001b[39m\u001b[38;2;0;255;24m_\u001b[39m\u001b[38;2;10;255;0m_\u001b[39m\u001b[38;2;44;255;0m_\u001b[39m\u001b[38;2;78;255;0m_\u001b[39m\u001b[38;2;112;255;0m_\u001b[39m\u001b[38;2;145;255;0m/\u001b[39m \u001b[38;2;179;255;0m\\\u001b[39m  \u001b[38;2;213;255;0m\\\u001b[39m\u001b[38;2;247;255;0m_\u001b[39m\u001b[38;2;255;229;0m_\u001b[39m\u001b[38;2;255;195;0m_\u001b[39m\u001b[38;2;255;161;0m|\u001b[39m  \u001b[38;2;255;127;0m|\u001b[39m\u001b[38;2;255;93;0m_\u001b[39m\u001b[38;2;255;59;0m|\u001b[39m  \u001b[38;2;255;25;0m|\u001b[39m\r\n \u001b[38;2;255;21;0m\\\u001b[39m\u001b[38;2;255;0;7m_\u001b[39m\u001b[38;2;255;0;35m_\u001b[39m\u001b[38;2;255;0;64m_\u001b[39m  \u001b[38;2;255;0;92m>\u001b[39m\u001b[38;2;255;0;120m_\u001b[39m\u001b[38;2;255;0;148m_\u001b[39m\u001b[38;2;255;0;177m|\u001b[39m \u001b[38;2;255;0;205m|\u001b[39m\u001b[38;2;255;0;233m_\u001b[39m\u001b[38;2;249;0;255m_\u001b[39m\u001b[38;2;220;0;255m_\u001b[39m\u001b[38;2;192;0;255m|\u001b[39m  \u001b[38;2;164;0;255m/\u001b[39m\u001b[38;2;136;0;255m\\\u001b[39m\u001b[38;2;107;0;255m_\u001b[39m\u001b[38;"]
[14.261605, "o", "2;79;0;255m_\u001b[39m\u001b[38;2;51;0;255m_\u001b[39m  \u001b[38;2;23;0;255m>\u001b[39m\u001b[38;2;0;6;255m_\u001b[39m\u001b[38;2;0;34;255m_\u001b[39m\u001b[38;2;0;62;255m|\u001b[39m  \u001b[38;2;0;90;255m|\u001b[39m\u001b[38;2;0;119;255m_\u001b[39m\u001b[38;2;0;147;255m_\u001b[39m\u001b[38;2;0;175;255m_\u001b[39m\u001b[38;2;0;203;255m|\u001b[39m  \u001b[38;2;0;232;255m(\u001b[39m\u001b[38;2;0;255;250m_\u001b[39m\u001b[38;2;0;255;222m_\u001b[39m\u001b[38;2;0;255;194m_\u001b[39m\u001b[38;2;0;255;165m_\u001b[39m  \u001b[38;2;0;255;137m/\u001b[39m\u001b[38;2;0;255;109m_\u001b[39m\u001b[38;2;0;255;81m_\u001b[39m\u001b[38;2;0;255;52m_\u001b[39m\u001b[38;2;0;255;24m_\u001b[39m\u001b[38;2;4;255;0m/\u001b[39m \u001b[38;2;32;255;0m|\u001b[39m\u001b[38;2;61;255;0m_\u001b[39m\u001b[38;2;89;255;0m_\u001b[39m\u001b[38;2;117;255;0m|\u001b[39m            \u001b[38;2;145;255;0m\\\u001b[39m\u001b[38;2;174;255;0m_\u001b[39m\u001b[38;2;202;255;0m_\u001b[39m\u001b[38;2;230;255;0m_\u001b[39m  \u001b[38;2;255;252;0m>\u001b[39m\u001b[38;2;255;223;0m_\u001b[39m\u001b[38;2;255;195;0m_\u001b[39m\u001b[38;2;255;167;0m_\u001b[39m\u001b[38;2;255;139;0m_\u001b[39m\u001b[38;2;255;110;0m/\u001b[39m\u001b[38;2;255;82;0m_\u001b[39m\u001b[38;2;255;54;0m_\u001b[39m\u001b[38;2;255;25;0m|\u001b[39m\r\n     \u001b[38;2;255;21;0m\\\u001b[39m\u001b[38;2;255;0;117m/\u001b[39m          \u001b[38;2;254;0;255m\\\u001b[39m\u001b[38;2;115;0;255m/\u001b[39m     \u001b[38;2;0;24;255"]
[14.261719, "o", "m\\\u001b[39m\u001b[38;2;0;162;255m/\u001b[39m           \u001b[38;2;0;255;209m\\\u001b[39m\u001b[38;2;0;255;70m/\u001b[39m     \u001b[38;2;68;255;0m\\\u001b[39m\u001b[38;2;207;255;0m/\u001b[39m                           \u001b[38;2;255;164;0m\\\u001b[39m\u001b[38;2;255;25;0m/\u001b[39m         \r\nv1.1.12 - Warning!!! BETA version. Please report issues here https://github.com/theethernaut/ethernaut-cli/issues\r\n"]
[14.349531, "o", "\u001b[37mi Usage: zero play-level [name <STRING>]\u001b[39m\r\n"]
[14.480688, "o", "\u001b[0J"]
[14.480715, "o", "\u001b[?25h"]
[14.488077, "o", "\u001b[?25l"]
[14.488223, "o", "\u001b[36m?\u001b[39m \u001b[1mEnter the value for password\u001b[22m \u001b[2m›\u001b[22m \u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[14.488458, "o", "\u001b[1D"]
[15.705686, "o", "\u001b[?25l"]
[15.708223, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter the value for password\u001b[22m \u001b[2m›\u001b[22m z\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.802751, "o", "\u001b[?25l"]
[15.803978, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter the value for password\u001b[22m \u001b[2m›\u001b[22m ze\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[15.971486, "o", "\u001b[?25l"]
[15.972879, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter the value for password\u001b[22m \u001b[2m›\u001b[22m zer\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[16.094306, "o", "\u001b[?25l"]
[16.09589, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter the value for password\u001b[22m \u001b[2m›\u001b[22m zero\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[16.376951, "o", "\u001b[?25l"]
[16.377397, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter the value for password\u001b[22m \u001b[2m›\u001b[22m zeron\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[16.440853, "o", "\u001b[?25l"]
[16.441538, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter the value for password\u001b[22m \u001b[2m›\u001b[22m zerona\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[16.552558, "o", "\u001b[?25l"]
[16.553627, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter the value for password\u001b[22m \u001b[2m›\u001b[22m zeronau\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[16.639284, "o", "\u001b[?25l"]
[16.639747, "o", "\u001b[2K\u001b[1G"]
[16.639787, "o", "\u001b[36m?\u001b[39m \u001b[1mEnter the value for password\u001b[22m \u001b[2m›\u001b[22m zeronaut\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[17.457363, "o", "\u001b[2K\u001b[1G"]
[17.457493, "o", "\u001b[32m✔\u001b[39m \u001b[1mEnter the value for password\u001b[22m \u001b[2m·\u001b[22m \u001b[32mzeronaut\u001b[39m"]
[17.458709, "o", "\r\n"]
[17.459018, "o", "\u001b[?25h"]
[17.459516, "o", "\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h"]
[26.493241, "o", "Check proof: \u001b[33mtrue\u001b[39m\r\n"]
[30.673092, "o", "\u001b[0J\u001b[?25h"]
[30.675651, "o", "\u001b[34m╭ Result ────────────────╮\u001b[39m\r\n\u001b[34m│\u001b[39m                        \u001b[34m│\u001b[39m\r\n\u001b[34m│\u001b[39m   Level solved: true   \u001b[34m│\u001b[39m\r\n\u001b[34m│\u001b[39m                        \u001b[34m│\u001b[39m\r\n\u001b[34m╰────────────────────────╯\u001b[39m\r\n"]
[30.764715, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[30.776992, "o", "\u001b]697;OSCUnlock=083f301f30894de19f7f6d5978b7afa3\u0007\u001b]697;Dir=/Users/ajs/zeronaut\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007"]
[30.777014, "o", "\u001b]697;PID=45997\u0007\u001b]697;ExitCode=0\u0007"]
[30.777029, "o", "\u001b]697;TTY=/dev/ttys065\u0007"]
[30.777034, "o", "\u001b]697;Log=\u0007"]
[30.77713, "o", "\u001b]697;ZshAutosuggestionColor=\u0007\u001b]697;FigAutosuggestionColor=fg=8\u0007\u001b]697;User=ajs\u0007"]
[30.779898, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[49m\u001b[34m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/\u001b[34mzeronaut\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[33m\u001b[39mon \u001b[0m\u001b[49m\u001b[33m\u001b[32mmain \u001b[32m*1 \u001b[33m!2 \u001b[34m?1\u001b[0m\u001b[34m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                        \u001b[0m\u001b[49m\u001b[33m\u001b[39mtook \u001b[0m\u001b[49m\u001b[33m17s\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[36m \u001b[39mat \u001b[0m\u001b[49m\u001b[36m09:38:19\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[32m>\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=083f301f30894de19f7f6d5978b7afa3\u0007"]
[30.779913, "o", "\u001b[K\u001b[133C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[133D"]
[30.780265, "o", "\u001b[?2004h"]
[32.675587, "o", "e"]
[32.680453, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[32.737524, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[32.798565, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[32.804744, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mt\u001b[0m\u001b[32mh\u001b[39m"]
[33.300364, "o", "\b\u001b[32mh\u001b[32mz\u001b[39m"]
[33.553358, "o", "\b\u001b[32mz\u001b[32m \u001b[39m"]
[33.564138, "o", "\b\b\u001b[32mz\u001b[39m\u001b[39m "]
[33.782182, "o", "z"]
[33.790844, "o", "\b\u001b[4mz\u001b[24m"]
[33.837079, "o", "\b\u001b[4mz\u001b[4me\u001b[24m"]
[34.032411, "o", "\b\u001b[4me\u001b[4mr\u001b[24m"]
[34.145733, "o", "\b\u001b[4mr\u001b[4mo\u001b[24m"]
[34.197855, "o", "\b\u001b[4mo\u001b[4m \u001b[24m"]
[34.201554, "o", "\b\b\b\b\b\u001b[24mz\u001b[24me\u001b[24mr\u001b[24mo\u001b[24m "]
[34.626979, "o", "g"]
[34.713748, "o", "e"]
[34.807704, "o", "t"]
[35.369027, "o", "-"]
[35.890498, "o", "c"]
[35.949116, "o", "a"]
[36.058757, "o", "m"]
[36.275335, "o", "p"]
[36.348356, "o", "a"]
[36.485438, "o", "i"]
[36.599358, "o", "g"]
[36.720573, "o", "n"]
[36.788764, "o", " "]
[37.0324, "o", "h"]
[37.064761, "o", "e"]
[37.256606, "o", "l"]
[37.376974, "o", "l"]
[37.559061, "o", "o"]
[37.772739, "o", "\u001b[?25l"]
[37.772898, "o", "\u001b[?2004l\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[23m\u001b[24m\u001b[32m>\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[23m\u001b[24m \u001b[32methz\u001b[39m zero get-campaign hello\u001b[K\u001b[34h\u001b[?25h"]
[37.77332, "o", "\r\r\n"]
[37.774069, "o", "\u001b]697;OSCLock=083f301f30894de19f7f6d5978b7afa3\u0007\u001b]697;PreExec\u0007"]
[38.581209, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[38.584908, "o", "\u001b[6F\u001b[G\u001b[2K        \u001b[38;2;255;21;0m_\u001b[39m\u001b[38;2;255;0;106m_\u001b[39m  \u001b[38;2;255;0;233m.\u001b[39m\u001b[38;2;150;0;255m_\u001b[39m\u001b[38;2;23;0;255m_\u001b[39m                                       \u001b[38;2;0;104;255m_\u001b[39m\u001b[38;2;0;232;255m_\u001b[39m                   \u001b[38;2;0;255;151m.\u001b[39m\u001b[38;2;0;255;24m_\u001b[39m\u001b[38;2;103;255;0m_\u001b[39m  \u001b[38;2;230;255;0m.\u001b[39m\u001b[38;2;255;153;0m_\u001b[39m\u001b[38;2;255;25;0m_\u001b[39m \r\n  \u001b[38;2;255;21;0m_\u001b[39m\u001b[38;2;255;0;10m_\u001b[39m\u001b[38;2;255;0;41m_\u001b[39m\u001b[38;2;255;0;72m_\u001b[39m\u001b[38;2;255;0;103m_\u001b[39m\u001b[38;2;255;0;134m/\u001b[39m  \u001b[38;2;255;0;166m|\u001b[39m\u001b[38;2;255;0;197m_\u001b[39m\u001b[38;2;255;0;228m|\u001b[39m  \u001b[38;2;251;0;255m|\u001b[39m\u001b[38;2;220;0;255m_\u001b[39m\u001b[38;2;189;0;255m_\u001b[39m   \u001b[38;2;158;0;255m_\u001b[39m\u001b[38;2;126;0;255m_\u001b[39m\u001b[38;2;95;0;255m_\u001b[39m\u001b[38;2;64;0;255m_\u001b[39m\u001b[38;2;33;0;255m_\u001b[39m\u001b[38;2;2;0;255m_\u001b[39m\u001b[38;2;0;29;255m_\u001b[39m\u001b[38;2;0;60;255m_\u001b[39m\u001b[38;2;0;92;255m_\u001b[39m\u001b[38;2;0;123;255m_\u001b[39m\u001b[38;2;0;154;255m_\u001b[39m  \u001b[38;2;0;185;255m_\u001b[39m\u001b[38;2;0;216;255m_\u001b[39m\u001b[38;2;0;247;255m_\u001b[39m\u001b[38;2;0;255;232m_\u001b[39m \u001b[38;2;0;255;201m_\u001b[39m\u001b"]
[38.58496, "o", "[38;2;0;255;169m_\u001b[39m\u001b[38;2;0;255;138m_\u001b[39m\u001b[38;2;0;255;107m_\u001b[39m\u001b[38;2;0;255;76m_\u001b[39m   \u001b[38;2;0;255;45m_\u001b[39m\u001b[38;2;0;255;14m_\u001b[39m \u001b[38;2;17;255;0m_\u001b[39m\u001b[38;2;49;255;0m_\u001b[39m\u001b[38;2;80;255;0m_\u001b[39m\u001b[38;2;111;255;0m/\u001b[39m  \u001b[38;2;142;255;0m|\u001b[39m\u001b[38;2;173;255;0m_\u001b[39m            \u001b[38;2;204;255;0m_\u001b[39m\u001b[38;2;235;255;0m_\u001b[39m\u001b[38;2;255;243;0m_\u001b[39m\u001b[38;2;255;212;0m_\u001b[39m \u001b[38;2;255;181;0m|\u001b[39m  \u001b[38;2;255;150;0m|\u001b[39m \u001b[38;2;255;119;0m|\u001b[39m\u001b[38;2;255;88;0m_\u001b[39m\u001b[38;2;255;57;0m_\u001b[39m\u001b[38;2;255;25;0m|\u001b[39m\r\n\u001b[38;2;255;21;0m_\u001b[39m\u001b[38;2;255;0;12m/\u001b[39m \u001b[38;2;255;0;45m_\u001b[39m\u001b[38;2;255;0;78m_\u001b[39m \u001b[38;2;255;0;111m\\\u001b[39m   \u001b[38;2;255;0;145m_\u001b[39m\u001b[38;2;255;0;178m_\u001b[39m\u001b[38;2;255;0;211m\\\u001b[39m  \u001b[38;2;255;0;244m|\u001b[39m  \u001b[38;2;233;0;255m\\\u001b[39m\u001b[38;2;200;0;255m_\u001b[39m\u001b[38;2;166;0;255m/\u001b[39m \u001b[38;2;133;0;255m_\u001b[39m\u001b[38;2;100;0;255m_\u001b[39m \u001b[38;2;67;0;255m\\\u001b[39m\u001b[38;2;34;0;255m_\u001b[39m  \u001b[38;2;1;0;255m_\u001b[39m\u001b[38;2;0;33;255m_\u001b[39m \u001b[38;2;0;66;255m\\\u001b[39m\u001b[38;2;0;99;255m/\u001b[39m    \u001b[38;2;0;132;255m\\\u001b[39m\u001b[38;2;0;165;2"]
[38.585029, "o", "55m\\\u001b[39m\u001b[38;2;0;198;255m_\u001b[39m\u001b[38;2;0;232;255m_\u001b[39m  \u001b[38;2;0;255;245m\\\u001b[39m \u001b[38;2;0;255;212m|\u001b[39m  \u001b[38;2;0;255;179m|\u001b[39m  \u001b[38;2;0;255;146m\\\u001b[39m   \u001b[38;2;0;255;113m_\u001b[39m\u001b[38;2;0;255;79m_\u001b[39m\u001b[38;2;0;255;46m\\\u001b[39m  \u001b[38;2;0;255;13m_\u001b[39m\u001b[38;2;20;255;0m_\u001b[39m\u001b[38;2;53;255;0m_\u001b[39m\u001b[38;2;86;255;0m_\u001b[39m\u001b[38;2;120;255;0m_\u001b[39m\u001b[38;2;153;255;0m_\u001b[39m \u001b[38;2;186;255;0m_\u001b[39m\u001b[38;2;219;255;0m/\u001b[39m \u001b[38;2;252;255;0m_\u001b[39m\u001b[38;2;255;225;0m_\u001b[39m\u001b[38;2;255;191;0m_\u001b[39m\u001b[38;2;255;158;0m\\\u001b[39m\u001b[38;2;255;125;0m|\u001b[39m  \u001b[38;2;255;92;0m|\u001b[39m \u001b[38;2;255;59;0m|\u001b[39m  \u001b[38;2;255;25;0m|\u001b[39m\r\n\u001b[38;2;255;21;0m\\\u001b[39m  \u001b[38;2;255;0;13m_\u001b[39m\u001b[38;2;255;0;47m_\u001b[39m\u001b[38;2;255;0;80m_\u001b[39m\u001b[38;2;255;0;114m/\u001b[39m\u001b[38;2;255;0;148m|\u001b[39m  \u001b[38;2;255;0;182m|\u001b[39m \u001b[38;2;255;0;216m|\u001b[39m   \u001b[38;2;255;0;250mY\u001b[39m  \u001b[38;2;226;0;255m\\\u001b[39m  \u001b[38;2;192;0;255m_\u001b[39m\u001b[38;2;158;0;255m_\u001b[39m\u001b[38;2;124;0;255m_\u001b[39m\u001b[38;2;90;0;255m/\u001b[39m\u001b[38;2;57;0;255m|\u001b[39m  \u001b[38;2;23;0;255m|\u001b[39m \u001b[38;2;0;11;255m\\\u001b[39m\u001b[38;2;0;45;255m/\u001b[39m   \u001b[38;"]
[38.585124, "o", "2;0;79;255m|\u001b[39m  \u001b[38;2;0;113;255m\\\u001b[39m\u001b[38;2;0;147;255m/\u001b[39m \u001b[38;2;0;181;255m_\u001b[39m\u001b[38;2;0;215;255m_\u001b[39m \u001b[38;2;0;249;255m\\\u001b[39m\u001b[38;2;0;255;228m|\u001b[39m  \u001b[38;2;0;255;194m|\u001b[39m  \u001b[38;2;0;255;160m/\u001b[39m\u001b[38;2;0;255;126m|\u001b[39m  \u001b[38;2;0;255;92m|\u001b[39m   \u001b[38;2;0;255;58m/\u001b[39m\u001b[38;2;0;255;24m_\u001b[39m\u001b[38;2;10;255;0m_\u001b[39m\u001b[38;2;44;255;0m_\u001b[39m\u001b[38;2;78;255;0m_\u001b[39m\u001b[38;2;112;255;0m_\u001b[39m\u001b[38;2;145;255;0m/\u001b[39m \u001b[38;2;179;255;0m\\\u001b[39m  \u001b[38;2;213;255;0m\\\u001b[39m\u001b[38;2;247;255;0m_\u001b[39m\u001b[38;2;255;229;0m_\u001b[39m\u001b[38;2;255;195;0m_\u001b[39m\u001b[38;2;255;161;0m|\u001b[39m  \u001b[38;2;255;127;0m|\u001b[39m\u001b[38;2;255;93;0m_\u001b[39m\u001b[38;2;255;59;0m|\u001b[39m  \u001b[38;2;255;25;0m|\u001b[39m\r\n \u001b[38;2;255;21;0m\\\u001b[39m\u001b[38;2;255;0;7m_\u001b[39m\u001b[38;2;255;0;35m_\u001b[39m\u001b[38;2;255;0;64m_\u001b[39m  \u001b[38;2;255;0;92m>\u001b[39m\u001b[38;2;255;0;120m_\u001b[39m\u001b[38;2;255;0;148m_\u001b[39m\u001b[38;2;255;0;177m|\u001b[39m \u001b[38;2;255;0;205m|\u001b[39m\u001b[38;2;255;0;233m_\u001b[39m\u001b[38;2;249;0;255m_\u001b[39m\u001b[38;2;220;0;255m_\u001b[39m\u001b[38;2;192;0;255m|\u001b[39m  \u001b[38;2;164;0;255m/\u001b[39m\u001b[38;2;136;0;255m\\\u001b[39m\u001b[38;2;107;0;255m_\u001b[39m\u001b[38;"]
[38.585155, "o", "2;79;0;255m_\u001b[39m\u001b[38;2;51;0;255m_\u001b[39m  \u001b[38;2;23;0;255m>\u001b[39m\u001b[38;2;0;6;255m_\u001b[39m\u001b[38;2;0;34;255m_\u001b[39m\u001b[38;2;0;62;255m|\u001b[39m  \u001b[38;2;0;90;255m|\u001b[39m\u001b[38;2;0;119;255m_\u001b[39m\u001b[38;2;0;147;255m_\u001b[39m\u001b[38;2;0;175;255m_\u001b[39m\u001b[38;2;0;203;255m|\u001b[39m  \u001b[38;2;0;232;255m(\u001b[39m\u001b[38;2;0;255;250m_\u001b[39m\u001b[38;2;0;255;222m_\u001b[39m\u001b[38;2;0;255;194m_\u001b[39m\u001b[38;2;0;255;165m_\u001b[39m  \u001b[38;2;0;255;137m/\u001b[39m\u001b[38;2;0;255;109m_\u001b[39m\u001b[38;2;0;255;81m_\u001b[39m\u001b[38;2;0;255;52m_\u001b[39m\u001b[38;2;0;255;24m_\u001b[39m\u001b[38;2;4;255;0m/\u001b[39m \u001b[38;2;32;255;0m|\u001b[39m\u001b[38;2;61;255;0m_\u001b[39m\u001b[38;2;89;255;0m_\u001b[39m\u001b[38;2;117;255;0m|\u001b[39m            \u001b[38;2;145;255;0m\\\u001b[39m\u001b[38;2;174;255;0m_\u001b[39m\u001b[38;2;202;255;0m_\u001b[39m\u001b[38;2;230;255;0m_\u001b[39m  \u001b[38;2;255;252;0m>\u001b[39m\u001b[38;2;255;223;0m_\u001b[39m\u001b[38;2;255;195;0m_\u001b[39m\u001b[38;2;255;167;0m_\u001b[39m\u001b[38;2;255;139;0m_\u001b[39m\u001b[38;2;255;110;0m/\u001b[39m\u001b[38;2;255;82;0m_\u001b[39m\u001b[38;2;255;54;0m_\u001b[39m\u001b[38;2;255;25;0m|\u001b[39m\r\n     \u001b[38;2;255;21;0m\\\u001b[39m\u001b[38;2;255;0;117m/\u001b[39m          \u001b[38;2;254;0;255m\\\u001b[39m\u001b[38;2;115;0;255m/\u001b[39m     \u001b[38;2;0;24;255"]
[38.585215, "o", "m\\\u001b[39m\u001b[38;2;0;162;255m/\u001b[39m           \u001b[38;2;0;255;209m\\\u001b[39m\u001b[38;2;0;255;70m/\u001b[39m     \u001b[38;2;68;255;0m\\\u001b[39m\u001b[38;2;207;255;0m/\u001b[39m                           \u001b[38;2;255;164;0m\\\u001b[39m\u001b[38;2;255;25;0m/\u001b[39m         \r\n"]
[38.585257, "o", "v1.1.12 - Warning!!! BETA version. Please report issues here https://github.com/theethernaut/ethernaut-cli/issues\r\n"]
[38.673041, "o", "\u001b[37mi Usage: zero get-campaign [name <STRING>]\u001b[39m\r\n"]
[38.805812, "o", "\u001b[0J"]
[38.805909, "o", "\u001b[?25h"]
[38.808257, "o", "\u001b[34m╭ Result ─────────────────────────────────────────────────╮\u001b[39m\r\n\u001b[34m│\u001b[39m                                                         \u001b[34m│\u001b[39m\r\n\u001b[34m│\u001b[39m     name: hello                                         \u001b[34m│\u001b[39m\r\n\u001b[34m│\u001b[39m     owner: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266   \u001b[34m│\u001b[39m\r\n\u001b[34m│\u001b[39m     levels: 1                                           \u001b[34m│\u001b[39m\r\n\u001b[34m│\u001b[39m       [1] \"one\" ✅                                      \u001b[34m│\u001b[39m\r\n\u001b[34m│\u001b[39m                                                         \u001b[34m│\u001b[39m\r\n\u001b[34m╰─────────────────────────────────────────────────────────╯\u001b[39m\r\n"]
[38.843644, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[38.85509, "o", "\u001b]697;OSCUnlock=083f301f30894de19f7f6d5978b7afa3\u0007\u001b]697;Dir=/Users/ajs/zeronaut\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007"]
[38.855187, "o", "\u001b]697;PID=45997\u0007\u001b]697;ExitCode=0\u0007"]
[38.85526, "o", "\u001b]697;TTY=/dev/ttys065\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=\u0007\u001b]697;FigAutosuggestionColor=fg=8\u0007\u001b]697;User=ajs\u0007"]
[38.858205, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[49m\u001b[34m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/\u001b[34mzeronaut\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[33m\u001b[39mon \u001b[0m\u001b[49m\u001b[33m\u001b[32mmain \u001b[32m*1 \u001b[33m!2 \u001b[34m?1\u001b[0m\u001b[34m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                 \u001b[0m\u001b[49m\u001b[36m\u001b[39mat \u001b[0m\u001b[49m\u001b[36m09:38:27\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[32m>\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=083f301f30894de19f7f6d5978b7afa3\u0007\u001b[K\u001b[133C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[133D"]
[38.858518, "o", "\u001b[?2004h"]
[40.160808, "o", "e"]
[40.173455, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[40.385618, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[40.391358, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[40.506449, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[40.516505, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[40.642214, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[40.650904, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[41.422057, "o", "\u001b[?25l"]
[41.42225, "o", "\u001b[?2004l\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[23m\u001b[24m\u001b[32m>\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[23m\u001b[24m \u001b[32mexit\u001b[39m\u001b[K\u001b[34h\u001b[?25h"]
[41.422495, "o", "\r\r\n"]
[41.422833, "o", "\u001b]697;OSCLock=083f301f30894de19f7f6d5978b7afa3\u0007"]
[41.422852, "o", "\u001b]697;PreExec\u0007"]
